<?xml version="1.0"?>
<rdf:RDF xmlns="http://www.opentox.org/algorithmTypes.owl#"
     xml:base="http://www.opentox.org/algorithmTypes.owl"
     xmlns:dc="http://purl.org/dc/elements/1.1/"
     xmlns:ota="http://www.opentox.org/algorithmTypes.owl#"
     xmlns:owl="http://www.w3.org/2002/07/owl#"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:xsp="http://www.owl-ontologies.com/2005/08/07/xsp.owl#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     xmlns:swrl="http://www.w3.org/2003/11/swrl#"
     xmlns:swrlb="http://www.w3.org/2003/11/swrlb#"
     xmlns:owl2xml="http://www.w3.org/2006/12/owl2-xml#"
     xmlns:protege="http://protege.stanford.edu/plugins/owl/protege#">
    <owl:Ontology rdf:about="http://www.opentox.org/algorithmTypes.owl">
        <rdfs:comment>Algorithm Types, defined by OpenTox</rdfs:comment>
        <owl:versionInfo>1.1</owl:versionInfo>
    </owl:Ontology>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Annotation properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://purl.org/dc/elements/1.1/format -->

    <owl:AnnotationProperty rdf:about="http://purl.org/dc/elements/1.1/format"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Classes
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://www.opentox.org/algorithmTypes.owl#AlgorithmType -->

    <owl:Class rdf:about="http://www.opentox.org/algorithmTypes.owl#AlgorithmType">
        <dc:format>Algorithm types</dc:format>
    </owl:Class>
    


    <!-- http://www.opentox.org/algorithmTypes.owl#ApplicabilityDomain -->

    <owl:Class rdf:about="http://www.opentox.org/algorithmTypes.owl#ApplicabilityDomain">
        <rdfs:subClassOf rdf:resource="http://www.opentox.org/algorithmTypes.owl#AlgorithmType"/>
    </owl:Class>
    


    <!-- http://www.opentox.org/algorithmTypes.owl#Classification -->

    <owl:Class rdf:about="http://www.opentox.org/algorithmTypes.owl#Classification">
        <rdfs:subClassOf rdf:resource="http://www.opentox.org/algorithmTypes.owl#Learning"/>
        <rdfs:comment>Classification algorithms</rdfs:comment>
    </owl:Class>
    


    <!-- http://www.opentox.org/algorithmTypes.owl#Clustering -->

    <owl:Class rdf:about="http://www.opentox.org/algorithmTypes.owl#Clustering">
        <rdfs:subClassOf rdf:resource="http://www.opentox.org/algorithmTypes.owl#MSDMTox"/>
        <owl:disjointWith rdf:resource="http://www.opentox.org/algorithmTypes.owl#Learning"/>
        <rdfs:comment>Clustering algorithms</rdfs:comment>
    </owl:Class>
    


    <!-- http://www.opentox.org/algorithmTypes.owl#DataCleanup -->

    <owl:Class rdf:about="http://www.opentox.org/algorithmTypes.owl#DataCleanup">
        <rdfs:subClassOf rdf:resource="http://www.opentox.org/algorithmTypes.owl#Preprocessing"/>
    </owl:Class>
    


    <!-- http://www.opentox.org/algorithmTypes.owl#DescriptorCalculation -->

    <owl:Class rdf:about="http://www.opentox.org/algorithmTypes.owl#DescriptorCalculation">
        <rdfs:subClassOf rdf:resource="http://www.opentox.org/algorithmTypes.owl#AlgorithmType"/>
        <rdfs:comment>Description calculation</rdfs:comment>
    </owl:Class>
    


    <!-- http://www.opentox.org/algorithmTypes.owl#Discretization -->

    <owl:Class rdf:about="http://www.opentox.org/algorithmTypes.owl#Discretization">
        <rdfs:subClassOf rdf:resource="http://www.opentox.org/algorithmTypes.owl#Preprocessing"/>
    </owl:Class>
    


    <!-- http://www.opentox.org/algorithmTypes.owl#EagerLearning -->

    <owl:Class rdf:about="http://www.opentox.org/algorithmTypes.owl#EagerLearning">
        <rdfs:subClassOf rdf:resource="http://www.opentox.org/algorithmTypes.owl#Learning"/>
        <owl:disjointWith rdf:resource="http://www.opentox.org/algorithmTypes.owl#LazyLearning"/>
        <rdfs:comment>Eager lerning algorithms</rdfs:comment>
    </owl:Class>
    


    <!-- http://www.opentox.org/algorithmTypes.owl#FeatureSelection -->

    <owl:Class rdf:about="http://www.opentox.org/algorithmTypes.owl#FeatureSelection">
        <rdfs:subClassOf rdf:resource="http://www.opentox.org/algorithmTypes.owl#Preprocessing"/>
    </owl:Class>
    


    <!-- http://www.opentox.org/algorithmTypes.owl#Generation3D -->

    <owl:Class rdf:about="http://www.opentox.org/algorithmTypes.owl#Generation3D">
        <rdfs:subClassOf rdf:resource="http://www.opentox.org/algorithmTypes.owl#Utility"/>
    </owl:Class>
    


    <!-- http://www.opentox.org/algorithmTypes.owl#LazyLearning -->

    <owl:Class rdf:about="http://www.opentox.org/algorithmTypes.owl#LazyLearning">
        <rdfs:subClassOf rdf:resource="http://www.opentox.org/algorithmTypes.owl#Learning"/>
        <rdfs:comment>Lazy learning algorithms</rdfs:comment>
    </owl:Class>
    


    <!-- http://www.opentox.org/algorithmTypes.owl#Learning -->

    <owl:Class rdf:about="http://www.opentox.org/algorithmTypes.owl#Learning">
        <rdfs:subClassOf rdf:resource="http://www.opentox.org/algorithmTypes.owl#MSDMTox"/>
        <rdfs:comment>Learning algorithms</rdfs:comment>
    </owl:Class>
    


    <!-- http://www.opentox.org/algorithmTypes.owl#MSDMTox -->

    <owl:Class rdf:about="http://www.opentox.org/algorithmTypes.owl#MSDMTox">
        <rdfs:subClassOf rdf:resource="http://www.opentox.org/algorithmTypes.owl#AlgorithmType"/>
    </owl:Class>
    


    <!-- http://www.opentox.org/algorithmTypes.owl#MultipleTargets -->

    <owl:Class rdf:about="http://www.opentox.org/algorithmTypes.owl#MultipleTargets">
        <rdfs:subClassOf rdf:resource="http://www.opentox.org/algorithmTypes.owl#MSDMTox"/>
        <owl:disjointWith rdf:resource="http://www.opentox.org/algorithmTypes.owl#SingleTarget"/>
    </owl:Class>
    


    <!-- http://www.opentox.org/algorithmTypes.owl#Normalization -->

    <owl:Class rdf:about="http://www.opentox.org/algorithmTypes.owl#Normalization">
        <rdfs:subClassOf rdf:resource="http://www.opentox.org/algorithmTypes.owl#Preprocessing"/>
    </owl:Class>
    


    <!-- http://www.opentox.org/algorithmTypes.owl#PatternMining -->

    <owl:Class rdf:about="http://www.opentox.org/algorithmTypes.owl#PatternMining">
        <rdfs:subClassOf rdf:resource="http://www.opentox.org/algorithmTypes.owl#DescriptorCalculation"/>
    </owl:Class>
    


    <!-- http://www.opentox.org/algorithmTypes.owl#PharmacophoreGeneration -->

    <owl:Class rdf:about="http://www.opentox.org/algorithmTypes.owl#PharmacophoreGeneration">
        <rdfs:subClassOf rdf:resource="http://www.opentox.org/algorithmTypes.owl#DescriptorCalculation"/>
    </owl:Class>
    


    <!-- http://www.opentox.org/algorithmTypes.owl#PhysicoChemical -->

    <owl:Class rdf:about="http://www.opentox.org/algorithmTypes.owl#PhysicoChemical">
        <rdfs:subClassOf rdf:resource="http://www.opentox.org/algorithmTypes.owl#DescriptorCalculation"/>
    </owl:Class>
    


    <!-- http://www.opentox.org/algorithmTypes.owl#Preprocessing -->

    <owl:Class rdf:about="http://www.opentox.org/algorithmTypes.owl#Preprocessing">
        <rdfs:subClassOf rdf:resource="http://www.opentox.org/algorithmTypes.owl#AlgorithmType"/>
    </owl:Class>
    


    <!-- http://www.opentox.org/algorithmTypes.owl#QuantumChemical -->

    <owl:Class rdf:about="http://www.opentox.org/algorithmTypes.owl#QuantumChemical">
        <rdfs:subClassOf rdf:resource="http://www.opentox.org/algorithmTypes.owl#DescriptorCalculation"/>
    </owl:Class>
    


    <!-- http://www.opentox.org/algorithmTypes.owl#Regression -->

    <owl:Class rdf:about="http://www.opentox.org/algorithmTypes.owl#Regression">
        <rdfs:subClassOf rdf:resource="http://www.opentox.org/algorithmTypes.owl#Learning"/>
    </owl:Class>
    


    <!-- http://www.opentox.org/algorithmTypes.owl#Rules -->

    <owl:Class rdf:about="http://www.opentox.org/algorithmTypes.owl#Rules">
        <rdfs:subClassOf rdf:resource="http://www.opentox.org/algorithmTypes.owl#MSDMTox"/>
        <owl:deprecated>Models, based on predefined rules</owl:deprecated>
    </owl:Class>
    


    <!-- http://www.opentox.org/algorithmTypes.owl#SemiSupervised -->

    <owl:Class rdf:about="http://www.opentox.org/algorithmTypes.owl#SemiSupervised">
        <rdfs:subClassOf rdf:resource="http://www.opentox.org/algorithmTypes.owl#AlgorithmType"/>
        <owl:disjointWith rdf:resource="http://www.opentox.org/algorithmTypes.owl#Supervised"/>
        <owl:disjointWith rdf:resource="http://www.opentox.org/algorithmTypes.owl#Unsupervised"/>
    </owl:Class>
    


    <!-- http://www.opentox.org/algorithmTypes.owl#SimilarityDistance -->

    <owl:Class rdf:about="http://www.opentox.org/algorithmTypes.owl#SimilarityDistance">
        <rdfs:subClassOf rdf:resource="http://www.opentox.org/algorithmTypes.owl#DescriptorCalculation"/>
    </owl:Class>
    


    <!-- http://www.opentox.org/algorithmTypes.owl#SimilarityDistanceCalculation -->

    <owl:Class rdf:about="http://www.opentox.org/algorithmTypes.owl#SimilarityDistanceCalculation">
        <rdfs:subClassOf rdf:resource="http://www.opentox.org/algorithmTypes.owl#Utility"/>
    </owl:Class>
    


    <!-- http://www.opentox.org/algorithmTypes.owl#SingleTarget -->

    <owl:Class rdf:about="http://www.opentox.org/algorithmTypes.owl#SingleTarget">
        <rdfs:subClassOf rdf:resource="http://www.opentox.org/algorithmTypes.owl#MSDMTox"/>
    </owl:Class>
    


    <!-- http://www.opentox.org/algorithmTypes.owl#Supervised -->

    <owl:Class rdf:about="http://www.opentox.org/algorithmTypes.owl#Supervised">
        <rdfs:subClassOf rdf:resource="http://www.opentox.org/algorithmTypes.owl#AlgorithmType"/>
        <owl:disjointWith rdf:resource="http://www.opentox.org/algorithmTypes.owl#Unsupervised"/>
    </owl:Class>
    


    <!-- http://www.opentox.org/algorithmTypes.owl#Topological -->

    <owl:Class rdf:about="http://www.opentox.org/algorithmTypes.owl#Topological">
        <rdfs:subClassOf rdf:resource="http://www.opentox.org/algorithmTypes.owl#DescriptorCalculation"/>
    </owl:Class>
    


    <!-- http://www.opentox.org/algorithmTypes.owl#Unsupervised -->

    <owl:Class rdf:about="http://www.opentox.org/algorithmTypes.owl#Unsupervised">
        <rdfs:subClassOf rdf:resource="http://www.opentox.org/algorithmTypes.owl#AlgorithmType"/>
    </owl:Class>
    


    <!-- http://www.opentox.org/algorithmTypes.owl#Utility -->

    <owl:Class rdf:about="http://www.opentox.org/algorithmTypes.owl#Utility">
        <rdfs:subClassOf rdf:resource="http://www.opentox.org/algorithmTypes.owl#AlgorithmType"/>
    </owl:Class>
    


    <!-- http://www.opentox.org/algorithmTypes.owl#Visualisation -->

    <owl:Class rdf:about="http://www.opentox.org/algorithmTypes.owl#Visualisation">
        <rdfs:subClassOf rdf:resource="http://www.opentox.org/algorithmTypes.owl#Utility"/>
    </owl:Class>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Individuals
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://www.opentox.org/algorithmTypes.owl#ClassificationEagerMultipleTargets -->

    <owl:Thing rdf:about="http://www.opentox.org/algorithmTypes.owl#ClassificationEagerMultipleTargets">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
        <rdf:type rdf:resource="http://www.opentox.org/algorithmTypes.owl#Classification"/>
        <rdf:type rdf:resource="http://www.opentox.org/algorithmTypes.owl#EagerLearning"/>
        <rdf:type rdf:resource="http://www.opentox.org/algorithmTypes.owl#MultipleTargets"/>
        <rdf:type rdf:resource="http://www.opentox.org/algorithmTypes.owl#Supervised"/>
    </owl:Thing>
    


    <!-- http://www.opentox.org/algorithmTypes.owl#ClassificationEagerSingleTarget -->

    <owl:Thing rdf:about="http://www.opentox.org/algorithmTypes.owl#ClassificationEagerSingleTarget">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
        <rdf:type rdf:resource="http://www.opentox.org/algorithmTypes.owl#Classification"/>
        <rdf:type rdf:resource="http://www.opentox.org/algorithmTypes.owl#EagerLearning"/>
        <rdf:type rdf:resource="http://www.opentox.org/algorithmTypes.owl#SingleTarget"/>
        <rdf:type rdf:resource="http://www.opentox.org/algorithmTypes.owl#Supervised"/>
    </owl:Thing>
    


    <!-- http://www.opentox.org/algorithmTypes.owl#ClassificationLazyMultipleTargets -->

    <owl:Thing rdf:about="http://www.opentox.org/algorithmTypes.owl#ClassificationLazyMultipleTargets">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
        <rdf:type rdf:resource="http://www.opentox.org/algorithmTypes.owl#Classification"/>
        <rdf:type rdf:resource="http://www.opentox.org/algorithmTypes.owl#LazyLearning"/>
        <rdf:type rdf:resource="http://www.opentox.org/algorithmTypes.owl#MultipleTargets"/>
        <rdf:type rdf:resource="http://www.opentox.org/algorithmTypes.owl#Supervised"/>
    </owl:Thing>
    


    <!-- http://www.opentox.org/algorithmTypes.owl#ClassificationLazySingleTarget -->

    <owl:Thing rdf:about="http://www.opentox.org/algorithmTypes.owl#ClassificationLazySingleTarget">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
        <rdf:type rdf:resource="http://www.opentox.org/algorithmTypes.owl#Classification"/>
        <rdf:type rdf:resource="http://www.opentox.org/algorithmTypes.owl#LazyLearning"/>
        <rdf:type rdf:resource="http://www.opentox.org/algorithmTypes.owl#SingleTarget"/>
        <rdf:type rdf:resource="http://www.opentox.org/algorithmTypes.owl#Supervised"/>
    </owl:Thing>
    


    <!-- http://www.opentox.org/algorithmTypes.owl#DiscretizationSupervised -->

    <owl:Thing rdf:about="http://www.opentox.org/algorithmTypes.owl#DiscretizationSupervised">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
        <rdf:type rdf:resource="http://www.opentox.org/algorithmTypes.owl#Discretization"/>
        <rdf:type rdf:resource="http://www.opentox.org/algorithmTypes.owl#Supervised"/>
    </owl:Thing>
    


    <!-- http://www.opentox.org/algorithmTypes.owl#DiscretizationUnsupervised -->

    <owl:Thing rdf:about="http://www.opentox.org/algorithmTypes.owl#DiscretizationUnsupervised">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
        <rdf:type rdf:resource="http://www.opentox.org/algorithmTypes.owl#Discretization"/>
        <rdf:type rdf:resource="http://www.opentox.org/algorithmTypes.owl#Unsupervised"/>
    </owl:Thing>
    


    <!-- http://www.opentox.org/algorithmTypes.owl#FeatureSelectionSupervised -->

    <owl:Thing rdf:about="http://www.opentox.org/algorithmTypes.owl#FeatureSelectionSupervised">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
        <rdf:type rdf:resource="http://www.opentox.org/algorithmTypes.owl#FeatureSelection"/>
        <rdf:type rdf:resource="http://www.opentox.org/algorithmTypes.owl#Supervised"/>
    </owl:Thing>
    


    <!-- http://www.opentox.org/algorithmTypes.owl#FeatureSelectionUnsupervised -->

    <owl:Thing rdf:about="http://www.opentox.org/algorithmTypes.owl#FeatureSelectionUnsupervised">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
        <rdf:type rdf:resource="http://www.opentox.org/algorithmTypes.owl#FeatureSelection"/>
        <rdf:type rdf:resource="http://www.opentox.org/algorithmTypes.owl#Unsupervised"/>
    </owl:Thing>
    


    <!-- http://www.opentox.org/algorithmTypes.owl#PatternMiningSupervised -->

    <owl:Thing rdf:about="http://www.opentox.org/algorithmTypes.owl#PatternMiningSupervised">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
        <rdf:type rdf:resource="http://www.opentox.org/algorithmTypes.owl#PatternMining"/>
        <rdf:type rdf:resource="http://www.opentox.org/algorithmTypes.owl#Supervised"/>
    </owl:Thing>
    


    <!-- http://www.opentox.org/algorithmTypes.owl#PatternMiningUnsupervised -->

    <owl:Thing rdf:about="http://www.opentox.org/algorithmTypes.owl#PatternMiningUnsupervised">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
        <rdf:type rdf:resource="http://www.opentox.org/algorithmTypes.owl#PatternMining"/>
        <rdf:type rdf:resource="http://www.opentox.org/algorithmTypes.owl#Unsupervised"/>
    </owl:Thing>
    


    <!-- http://www.opentox.org/algorithmTypes.owl#RegressionEagerMultipleTargets -->

    <owl:Thing rdf:about="http://www.opentox.org/algorithmTypes.owl#RegressionEagerMultipleTargets">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
        <rdf:type rdf:resource="http://www.opentox.org/algorithmTypes.owl#EagerLearning"/>
        <rdf:type rdf:resource="http://www.opentox.org/algorithmTypes.owl#MultipleTargets"/>
        <rdf:type rdf:resource="http://www.opentox.org/algorithmTypes.owl#Regression"/>
        <rdf:type rdf:resource="http://www.opentox.org/algorithmTypes.owl#Supervised"/>
    </owl:Thing>
    


    <!-- http://www.opentox.org/algorithmTypes.owl#RegressionEagerSingleTarget -->

    <owl:Thing rdf:about="http://www.opentox.org/algorithmTypes.owl#RegressionEagerSingleTarget">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
        <rdf:type rdf:resource="http://www.opentox.org/algorithmTypes.owl#EagerLearning"/>
        <rdf:type rdf:resource="http://www.opentox.org/algorithmTypes.owl#Regression"/>
        <rdf:type rdf:resource="http://www.opentox.org/algorithmTypes.owl#SingleTarget"/>
        <rdf:type rdf:resource="http://www.opentox.org/algorithmTypes.owl#Supervised"/>
    </owl:Thing>
    


    <!-- http://www.opentox.org/algorithmTypes.owl#RegressionLazyMultipleTargets -->

    <owl:Thing rdf:about="http://www.opentox.org/algorithmTypes.owl#RegressionLazyMultipleTargets">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
        <rdf:type rdf:resource="http://www.opentox.org/algorithmTypes.owl#LazyLearning"/>
        <rdf:type rdf:resource="http://www.opentox.org/algorithmTypes.owl#MultipleTargets"/>
        <rdf:type rdf:resource="http://www.opentox.org/algorithmTypes.owl#Regression"/>
        <rdf:type rdf:resource="http://www.opentox.org/algorithmTypes.owl#Supervised"/>
    </owl:Thing>
    


    <!-- http://www.opentox.org/algorithmTypes.owl#RegressionLazySingleTarget -->

    <owl:Thing rdf:about="http://www.opentox.org/algorithmTypes.owl#RegressionLazySingleTarget">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
        <rdf:type rdf:resource="http://www.opentox.org/algorithmTypes.owl#LazyLearning"/>
        <rdf:type rdf:resource="http://www.opentox.org/algorithmTypes.owl#Regression"/>
        <rdf:type rdf:resource="http://www.opentox.org/algorithmTypes.owl#SingleTarget"/>
        <rdf:type rdf:resource="http://www.opentox.org/algorithmTypes.owl#Supervised"/>
    </owl:Thing>
</rdf:RDF>



<!-- Generated by the OWL API (version 4.5.26) https://github.com/owlcs/owlapi -->

