<?xml version="1.0"?>
<rdf:RDF xmlns="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#"
     xml:base="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl"
     xmlns:owl="http://www.w3.org/2002/07/owl#"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#">
    <owl:Ontology rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Data properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#name -->

    <owl:DatatypeProperty rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#name">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
    </owl:DatatypeProperty>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Classes
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#AD -->

    <owl:Class rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#AD">
        <owl:equivalentClass rdf:resource="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Assistant_Director"/>
        <rdfs:subClassOf rdf:resource="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Director"/>
        <rdfs:comment>An assistant director&apos;s duties include tracking the progress of filming versus the production schedule, and preparing call sheets that is a listing of which actors will be required for which scenes, and when they will be required.</rdfs:comment>
    </owl:Class>
    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Actor -->

    <owl:Class rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Actor">
        <rdfs:subClassOf rdf:resource="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Role_Player"/>
    </owl:Class>
    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Actress -->

    <owl:Class rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Actress">
        <rdfs:subClassOf rdf:resource="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Role_Player"/>
    </owl:Class>
    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Anchor -->

    <owl:Class rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Anchor">
        <owl:equivalentClass rdf:resource="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Anchorperson"/>
        <rdfs:comment>A television reporter who coordinates a broadcast to which several correspondents contribute.</rdfs:comment>
    </owl:Class>
    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Anchorman -->

    <owl:Class rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Anchorman">
        <rdfs:subClassOf rdf:resource="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Anchorperson"/>
    </owl:Class>
    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Anchorperson -->

    <owl:Class rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Anchorperson">
        <rdfs:comment>A television reporter who coordinates a broadcast to which several correspondents contribute.</rdfs:comment>
    </owl:Class>
    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Anchorwoman -->

    <owl:Class rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Anchorwoman">
        <rdfs:subClassOf rdf:resource="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Anchorperson"/>
    </owl:Class>
    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Animator -->

    <owl:Class rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Animator">
        <rdfs:comment>An artist who produces animation drawings, or the person in charge of an animation production.</rdfs:comment>
    </owl:Class>
    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Art_Director -->

    <owl:Class rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Art_Director">
        <rdfs:subClassOf rdf:resource="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Director"/>
        <rdfs:comment>A person who oversees the artists and craftspeople who build the sets.</rdfs:comment>
    </owl:Class>
    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Assistant_Camera -->

    <owl:Class rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Assistant_Camera">
        <owl:equivalentClass rdf:resource="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Camera_Assistant"/>
        <rdfs:comment>A member of the camera crew who assists the camera operator.</rdfs:comment>
    </owl:Class>
    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Assistant_Director -->

    <owl:Class rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Assistant_Director">
        <rdfs:subClassOf rdf:resource="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Director"/>
        <rdfs:comment>An assistant director&apos;s duties include tracking the progress of filming versus the production schedule, and preparing call sheets that is a listing of which actors will be required for which scenes, and when they will be required.</rdfs:comment>
    </owl:Class>
    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Assistant_Wardrobe -->

    <owl:Class rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Assistant_Wardrobe">
        <owl:equivalentClass rdf:resource="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Costumer"/>
        <owl:equivalentClass rdf:resource="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Wardrobe"/>
        <owl:equivalentClass rdf:resource="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Wardrobe_Assistant"/>
        <rdfs:comment>A person who handles the costumes worn by actors.</rdfs:comment>
    </owl:Class>
    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Audio_Operator -->

    <owl:Class rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Audio_Operator">
        <owl:equivalentClass rdf:resource="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Sound_Engineer"/>
        <rdfs:comment>A person who operates sound recording devices.</rdfs:comment>
    </owl:Class>
    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#CG -->

    <owl:Class rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#CG">
        <owl:equivalentClass rdf:resource="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#CG_Artist"/>
        <owl:equivalentClass rdf:resource="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Computer_Graphics_Artist"/>
        <rdfs:comment>An artist who produces computer graphics.</rdfs:comment>
    </owl:Class>
    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#CG_Artist -->

    <owl:Class rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#CG_Artist">
        <owl:equivalentClass rdf:resource="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Computer_Graphics_Artist"/>
        <rdfs:comment>An artist who produces computer graphics.</rdfs:comment>
    </owl:Class>
    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Camera_Assistant -->

    <owl:Class rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Camera_Assistant">
        <rdfs:comment>A member of the camera crew who assists the camera operator.</rdfs:comment>
    </owl:Class>
    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Camera_Operator -->

    <owl:Class rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Camera_Operator">
        <owl:equivalentClass rdf:resource="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Cameraman"/>
        <owl:equivalentClass rdf:resource="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Cameraperson"/>
        <rdfs:comment>A person who operates the camera to the specifications dictated by the director.</rdfs:comment>
    </owl:Class>
    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Cameraman -->

    <owl:Class rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Cameraman">
        <owl:equivalentClass rdf:resource="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Cameraperson"/>
        <rdfs:comment>A person who operates the camera to the specifications dictated by the director.</rdfs:comment>
    </owl:Class>
    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Cameraperson -->

    <owl:Class rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Cameraperson">
        <rdfs:comment>A person who operates the camera to the specifications dictated by the director.</rdfs:comment>
    </owl:Class>
    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Composer -->

    <owl:Class rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Composer">
        <rdfs:comment>A musician whose music apperas in a program&apos;s score. Most movies have as least some original music written for the score, usually after the relevant parts of the movie have been filmed.</rdfs:comment>
    </owl:Class>
    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Computer_Graphics_Artist -->

    <owl:Class rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Computer_Graphics_Artist">
        <rdfs:comment>An artist who produces computer graphics.</rdfs:comment>
    </owl:Class>
    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Continuity_Person -->

    <owl:Class rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Continuity_Person">
        <rdfs:comment>A person who writes a detailed script used making a film in order to avoid discontinuities from shot to shot.</rdfs:comment>
    </owl:Class>
    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Costume_Supervisor -->

    <owl:Class rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Costume_Supervisor">
        <rdfs:comment>A person responsible for handling the costumes worn by actors.</rdfs:comment>
    </owl:Class>
    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Costumer -->

    <owl:Class rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Costumer">
        <owl:equivalentClass rdf:resource="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Wardrobe"/>
        <owl:equivalentClass rdf:resource="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Wardrobe_Assistant"/>
        <rdfs:comment>A person who handles the costumes worn by actors.</rdfs:comment>
    </owl:Class>
    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Dancer -->

    <owl:Class rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Dancer">
        <rdfs:comment>A performer who dances.</rdfs:comment>
    </owl:Class>
    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Director -->

    <owl:Class rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Director">
        <rdfs:comment>A supervisor; generally refers to the person responsible for all audience-visible components of a program, film, or show, whereas the producer is responsible for the financial and other behind-the-scenes aspects. A director&apos;s duties might also include casting, script editing, shot detection, shot composition, and editing.</rdfs:comment>
    </owl:Class>
    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Executive_Producer -->

    <owl:Class rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Executive_Producer">
        <owl:equivalentClass rdf:resource="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Executive_in_Charge_of_Production"/>
        <rdfs:comment>A producer who is not involved in any technical aspects of the making process, but who is still responsible for the overall production. Typically an executive producer handles business and legal issues.</rdfs:comment>
    </owl:Class>
    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Executive_in_Charge_of_Production -->

    <owl:Class rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Executive_in_Charge_of_Production">
        <rdfs:comment>A producer who is not involved in any technical aspects of the making process, but who is still responsible for the overall production. Typically an executive producer handles business and legal issues.</rdfs:comment>
    </owl:Class>
    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Histrion -->

    <owl:Class rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Histrion">
        <owl:equivalentClass rdf:resource="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Role_Player"/>
        <owl:equivalentClass rdf:resource="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Thespian"/>
        <rdfs:subClassOf rdf:resource="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Player"/>
        <rdfs:comment>A person who plays the role of a character.</rdfs:comment>
    </owl:Class>
    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Instrumentalist -->

    <owl:Class rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Instrumentalist">
        <owl:equivalentClass rdf:resource="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Musician"/>
        <rdfs:subClassOf rdf:resource="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Player"/>
        <rdfs:comment>Someone who plays a musical instrument (as a profession).</rdfs:comment>
    </owl:Class>
    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Interviewer -->

    <owl:Class rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Interviewer">
        <rdfs:comment>A person who cinducts and interview.</rdfs:comment>
    </owl:Class>
    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Lighting_Operator -->

    <owl:Class rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Lighting_Operator">
        <owl:equivalentClass rdf:resource="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Lighting_Technician"/>
        <rdfs:comment>A technician who installs, operates, and maintains lighting.</rdfs:comment>
    </owl:Class>
    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Lighting_Supervisor -->

    <owl:Class rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Lighting_Supervisor">
        <rdfs:comment>The chief of a production&apos;s lightning crew.</rdfs:comment>
    </owl:Class>
    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Lighting_Technician -->

    <owl:Class rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Lighting_Technician">
        <rdfs:comment>A technician who installs, operates, and maintains lighting.</rdfs:comment>
    </owl:Class>
    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Makeup_Artist -->

    <owl:Class rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Makeup_Artist">
        <rdfs:comment>The decorations placed directly on the skin or hair of an actor for cosmetic or artistic effect. Practitioners are called artists or supervisors.</rdfs:comment>
    </owl:Class>
    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Makeup_Supervisor -->

    <owl:Class rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Makeup_Supervisor">
        <rdfs:comment>The decorations placed directly on the skin or hair of an actor for cosmetic or artistic effect. Practitioners are called artists or supervisors.</rdfs:comment>
    </owl:Class>
    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Music_Supervisor -->

    <owl:Class rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Music_Supervisor">
        <rdfs:comment>A person who coordinates the work of the composer, the editor, and sound mixers.</rdfs:comment>
    </owl:Class>
    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Musician -->

    <owl:Class rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Musician">
        <rdfs:subClassOf rdf:resource="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Player"/>
        <rdfs:comment>Someone who plays a musical instrument (as a profession).</rdfs:comment>
    </owl:Class>
    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Narrator -->

    <owl:Class rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Narrator">
        <owl:equivalentClass rdf:resource="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Storyteller"/>
        <rdfs:comment>A person who tells a story.</rdfs:comment>
    </owl:Class>
    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Newsman -->

    <owl:Class rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Newsman">
        <rdfs:subClassOf rdf:resource="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Newsperson"/>
    </owl:Class>
    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Newsperson -->

    <owl:Class rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Newsperson">
        <owl:equivalentClass rdf:resource="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Reporter"/>
        <rdfs:comment>A person who gathers news and other journalistic material and writes or broadcasts it - the basic job in journalism.</rdfs:comment>
    </owl:Class>
    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Newswoman -->

    <owl:Class rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Newswoman">
        <rdfs:subClassOf rdf:resource="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Newsperson"/>
    </owl:Class>
    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#PA -->

    <owl:Class rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#PA">
        <owl:equivalentClass rdf:resource="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Production_Assistant"/>
        <rdfs:comment>A person who aids a producer, director, assistant director, or others involved in film or TV production, such as the person who keeps passersby form walking into a location shoot.</rdfs:comment>
    </owl:Class>
    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Performer -->

    <owl:Class rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Performer">
        <owl:equivalentClass rdf:resource="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Performing_Artist"/>
        <rdfs:comment>An entertainment who performs a dramatic or musical work for audience.</rdfs:comment>
    </owl:Class>
    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Performing_Artist -->

    <owl:Class rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Performing_Artist">
        <rdfs:comment>An entertainment who performs a dramatic or musical work for audience.</rdfs:comment>
    </owl:Class>
    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Player -->

    <owl:Class rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Player"/>
    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Producer -->

    <owl:Class rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Producer">
        <rdfs:comment>The manager of an event, show, or other work, usually the individual in charger of finance, personnel, and other non-artistic aspects in the development of commercials, plays, movies, and other works.</rdfs:comment>
    </owl:Class>
    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Production_Assistant -->

    <owl:Class rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Production_Assistant">
        <rdfs:comment>A person who aids a producer, director, assistant director, or others involved in film or TV production, such as the person who keeps passersby form walking into a location shoot.</rdfs:comment>
    </owl:Class>
    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Production_Associate -->

    <owl:Class rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Production_Associate">
        <owl:equivalentClass rdf:resource="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Timekeeper"/>
        <rdfs:comment>A person who keeps track of the time elapsed in a program.</rdfs:comment>
    </owl:Class>
    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Production_Designer -->

    <owl:Class rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Production_Designer">
        <rdfs:comment>An artist responsible for designing the overall visual appearance of a program.</rdfs:comment>
    </owl:Class>
    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Production_Staff -->

    <owl:Class rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Production_Staff">
        <owl:equivalentClass rdf:resource="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Staff"/>
    </owl:Class>
    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Prop_Assistant -->

    <owl:Class rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Prop_Assistant">
        <owl:equivalentClass rdf:resource="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Property_Assistant"/>
        <rdfs:comment>Responsible for the placement and maintenance of props on a set.</rdfs:comment>
    </owl:Class>
    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Prop_Master -->

    <owl:Class rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Prop_Master">
        <owl:equivalentClass rdf:resource="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Property"/>
        <owl:equivalentClass rdf:resource="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Property_Master"/>
        <owl:equivalentClass rdf:resource="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Props"/>
        <rdfs:comment>A person responsible for buying/acquiring any props needed for a production.</rdfs:comment>
    </owl:Class>
    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Property -->

    <owl:Class rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Property">
        <owl:equivalentClass rdf:resource="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Property_Master"/>
        <owl:equivalentClass rdf:resource="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Props"/>
        <rdfs:comment>A person responsible for buying/acquiring any props needed for a production.</rdfs:comment>
    </owl:Class>
    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Property_Assistant -->

    <owl:Class rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Property_Assistant">
        <rdfs:comment>Responsible for the placement and maintenance of props on a set.</rdfs:comment>
    </owl:Class>
    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Property_Master -->

    <owl:Class rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Property_Master">
        <owl:equivalentClass rdf:resource="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Props"/>
        <rdfs:comment>A person responsible for buying/acquiring any props needed for a production.</rdfs:comment>
    </owl:Class>
    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Props -->

    <owl:Class rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Props">
        <rdfs:comment>A person responsible for buying/acquiring any props needed for a production.</rdfs:comment>
    </owl:Class>
    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Recording_Supervisor -->

    <owl:Class rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Recording_Supervisor">
        <owl:equivalentClass rdf:resource="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Sound_Supervisor"/>
        <rdfs:comment>The person responsible for the technical quality of a program&apos;s sound.</rdfs:comment>
    </owl:Class>
    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Reporter -->

    <owl:Class rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Reporter">
        <rdfs:comment>A person who gathers news and other journalistic material and writes or broadcasts it - the basic job in journalism.</rdfs:comment>
    </owl:Class>
    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Role_Player -->

    <owl:Class rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Role_Player">
        <owl:equivalentClass rdf:resource="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Thespian"/>
        <rdfs:subClassOf rdf:resource="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Player"/>
        <rdfs:comment>A person who plays the role of a character.</rdfs:comment>
    </owl:Class>
    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#SE -->

    <owl:Class rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#SE">
        <owl:equivalentClass rdf:resource="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Sound_Effects_Person"/>
        <owl:equivalentClass rdf:resource="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Sound_Person"/>
        <owl:equivalentClass rdf:resource="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Soundman"/>
        <rdfs:comment>The sound-effects person, generally called a soundman, is responsible for the sound effects, or sounds other than music and human voices.</rdfs:comment>
    </owl:Class>
    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#SFX_Assistant -->

    <owl:Class rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#SFX_Assistant">
        <owl:equivalentClass rdf:resource="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Special_Effects_Assistant"/>
        <owl:equivalentClass rdf:resource="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Special_Effects_Technician"/>
        <rdfs:comment>A person who makes an artificial effect used to create an illusion in a program.</rdfs:comment>
    </owl:Class>
    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#SFX_Supervisor -->

    <owl:Class rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#SFX_Supervisor">
        <owl:equivalentClass rdf:resource="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Special_Effects_Co-Ordinator"/>
        <owl:equivalentClass rdf:resource="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Special_Effects_Supervisor"/>
        <rdfs:comment>The chief of a production&apos;s special effects crew.</rdfs:comment>
    </owl:Class>
    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Scriptwritter -->

    <owl:Class rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Scriptwritter">
        <rdfs:comment>A person who writes scripts for plays or movies or broadcast dramas.</rdfs:comment>
    </owl:Class>
    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Set_Designer -->

    <owl:Class rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Set_Designer">
        <rdfs:comment>A person responsible for designing sets. The set designer reports to the art director.</rdfs:comment>
    </owl:Class>
    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Set_Maker -->

    <owl:Class rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Set_Maker">
        <rdfs:comment>A person who makes the set with the specifications dictated by the set designer.</rdfs:comment>
    </owl:Class>
    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Singer -->

    <owl:Class rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Singer">
        <owl:equivalentClass rdf:resource="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Vocalist"/>
        <rdfs:comment>A person who sings.</rdfs:comment>
    </owl:Class>
    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Sound_Effects_Person -->

    <owl:Class rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Sound_Effects_Person">
        <owl:equivalentClass rdf:resource="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Sound_Person"/>
        <owl:equivalentClass rdf:resource="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Soundman"/>
    </owl:Class>
    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Sound_Engineer -->

    <owl:Class rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Sound_Engineer">
        <rdfs:comment>A person who operates sound recording devices.</rdfs:comment>
    </owl:Class>
    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Sound_Person -->

    <owl:Class rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Sound_Person">
        <owl:equivalentClass rdf:resource="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Soundman"/>
        <rdfs:comment>The sound-effects person, generally called a soundman, is responsible for the sound effects, or sounds other than music and human voices.</rdfs:comment>
    </owl:Class>
    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Sound_Supervisor -->

    <owl:Class rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Sound_Supervisor">
        <rdfs:comment>The person responsible for the technical quality of a program&apos;s sound.</rdfs:comment>
    </owl:Class>
    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Soundman -->

    <owl:Class rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Soundman">
        <rdfs:comment>The sound-effects person, generally called a soundman, is responsible for the sound effects, or sounds other than music and human voices.</rdfs:comment>
    </owl:Class>
    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Special_Effects_Assistant -->

    <owl:Class rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Special_Effects_Assistant">
        <owl:equivalentClass rdf:resource="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Special_Effects_Technician"/>
        <rdfs:comment>A person who makes an artificial effect used to create an illusion in a program.</rdfs:comment>
    </owl:Class>
    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Special_Effects_Co-Ordinator -->

    <owl:Class rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Special_Effects_Co-Ordinator">
        <owl:equivalentClass rdf:resource="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Special_Effects_Supervisor"/>
        <rdfs:comment>The chief of a production&apos;s special effects crew.</rdfs:comment>
    </owl:Class>
    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Special_Effects_Supervisor -->

    <owl:Class rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Special_Effects_Supervisor">
        <rdfs:comment>The chief of a production&apos;s special effects crew.</rdfs:comment>
    </owl:Class>
    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Special_Effects_Technician -->

    <owl:Class rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Special_Effects_Technician">
        <rdfs:comment>A person who makes an artificial effect used to create an illusion in a program.</rdfs:comment>
    </owl:Class>
    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Staff -->

    <owl:Class rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Staff">
        <rdfs:comment>Personnel who carries out an assigned production task.</rdfs:comment>
    </owl:Class>
    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Storyteller -->

    <owl:Class rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Storyteller">
        <rdfs:comment>A person who tells a story.</rdfs:comment>
    </owl:Class>
    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Switcher -->

    <owl:Class rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Switcher">
        <rdfs:comment>A person (studio engineer) responsible for camera mixing or switching. Switching is the selection process among the various and video sources in a production.</rdfs:comment>
    </owl:Class>
    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#TD -->

    <owl:Class rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#TD">
        <owl:equivalentClass rdf:resource="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Technical_Director"/>
        <rdfs:subClassOf rdf:resource="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Director"/>
        <rdfs:comment>The director of the technical facilities for a production.</rdfs:comment>
    </owl:Class>
    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Technical_Director -->

    <owl:Class rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Technical_Director">
        <rdfs:subClassOf rdf:resource="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Director"/>
        <rdfs:comment>The director of the technical facilities for a production.</rdfs:comment>
    </owl:Class>
    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Thespian -->

    <owl:Class rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Thespian">
        <rdfs:subClassOf rdf:resource="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Player"/>
        <rdfs:comment>A person who plays the role of a character.</rdfs:comment>
    </owl:Class>
    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Timekeeper -->

    <owl:Class rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Timekeeper">
        <rdfs:comment>A person who keeps track of the time elapsed in a program.</rdfs:comment>
    </owl:Class>
    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Transportation_Captain -->

    <owl:Class rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Transportation_Captain">
        <rdfs:comment>A person who drives either equipment or passenger trucks, typically between location shootings, sets, and the studio.</rdfs:comment>
    </owl:Class>
    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Video_Engineer -->

    <owl:Class rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Video_Engineer">
        <owl:equivalentClass rdf:resource="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Video_Operator"/>
        <rdfs:comment>An engineer who operates the monitors and camera control units to switch form one camera to another and maintain color, contrast, and other visual qualities.</rdfs:comment>
    </owl:Class>
    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Video_Operator -->

    <owl:Class rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Video_Operator">
        <rdfs:comment>An engineer who operates the monitors and camera control units to switch form one camera to another and maintain color, contrast, and other visual qualities.</rdfs:comment>
    </owl:Class>
    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Video_Supervisor -->

    <owl:Class rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Video_Supervisor">
        <owl:equivalentClass rdf:resource="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Visual_Effects_Supervisor"/>
        <rdfs:comment>The chief of a production&apos;s visual effects crew.</rdfs:comment>
    </owl:Class>
    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Visual_Effects_Supervisor -->

    <owl:Class rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Visual_Effects_Supervisor">
        <rdfs:comment>The chief of a production&apos;s visual effects crew.</rdfs:comment>
    </owl:Class>
    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Vocalist -->

    <owl:Class rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Vocalist">
        <rdfs:comment>A person who sings.</rdfs:comment>
    </owl:Class>
    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Wardrobe -->

    <owl:Class rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Wardrobe">
        <owl:equivalentClass rdf:resource="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Wardrobe_Assistant"/>
        <rdfs:comment>A person who handles the costumes worn by actors.</rdfs:comment>
    </owl:Class>
    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Wardrobe_Assistant -->

    <owl:Class rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Wardrobe_Assistant">
        <rdfs:comment>A person who handles the costumes worn by actors.</rdfs:comment>
    </owl:Class>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Individuals
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#aD -->

    <owl:NamedIndividual rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#aD">
        <rdf:type rdf:resource="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#AD"/>
    </owl:NamedIndividual>
    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#actor -->

    <owl:NamedIndividual rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#actor">
        <rdf:type rdf:resource="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Actor"/>
    </owl:NamedIndividual>
    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#actress -->

    <owl:NamedIndividual rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#actress">
        <rdf:type rdf:resource="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Actress"/>
    </owl:NamedIndividual>
    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#anchor -->

    <owl:NamedIndividual rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#anchor">
        <rdf:type rdf:resource="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Anchor"/>
    </owl:NamedIndividual>
    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#anchorman -->

    <owl:NamedIndividual rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#anchorman">
        <rdf:type rdf:resource="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Anchorman"/>
    </owl:NamedIndividual>
    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#anchorperson -->

    <owl:NamedIndividual rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#anchorperson">
        <rdf:type rdf:resource="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Anchorperson"/>
    </owl:NamedIndividual>
    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#anchorwoman -->

    <owl:NamedIndividual rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#anchorwoman">
        <rdf:type rdf:resource="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Anchorwoman"/>
    </owl:NamedIndividual>
    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#animator -->

    <owl:NamedIndividual rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#animator">
        <rdf:type rdf:resource="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Animator"/>
    </owl:NamedIndividual>
    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#art_Director -->

    <owl:NamedIndividual rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#art_Director">
        <rdf:type rdf:resource="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Art_Director"/>
    </owl:NamedIndividual>
    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#assistant_Camera -->

    <owl:NamedIndividual rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#assistant_Camera">
        <rdf:type rdf:resource="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Assistant_Camera"/>
    </owl:NamedIndividual>
    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#assistant_Director -->

    <owl:NamedIndividual rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#assistant_Director">
        <rdf:type rdf:resource="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Assistant_Director"/>
    </owl:NamedIndividual>
    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#assistant_Wardrobe -->

    <owl:NamedIndividual rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#assistant_Wardrobe">
        <rdf:type rdf:resource="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Assistant_Wardrobe"/>
    </owl:NamedIndividual>
    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#audio_Operator -->

    <owl:NamedIndividual rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#audio_Operator">
        <rdf:type rdf:resource="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Audio_Operator"/>
    </owl:NamedIndividual>
    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#cG -->

    <owl:NamedIndividual rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#cG">
        <rdf:type rdf:resource="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#CG"/>
    </owl:NamedIndividual>
    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#cG_Artist -->

    <owl:NamedIndividual rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#cG_Artist">
        <rdf:type rdf:resource="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#CG_Artist"/>
    </owl:NamedIndividual>
    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#camera_Assistant -->

    <owl:NamedIndividual rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#camera_Assistant">
        <rdf:type rdf:resource="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Camera_Assistant"/>
    </owl:NamedIndividual>
    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#camera_Operator -->

    <owl:NamedIndividual rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#camera_Operator">
        <rdf:type rdf:resource="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Camera_Operator"/>
    </owl:NamedIndividual>
    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#cameraman -->

    <owl:NamedIndividual rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#cameraman">
        <rdf:type rdf:resource="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Cameraman"/>
    </owl:NamedIndividual>
    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#cameraperson -->

    <owl:NamedIndividual rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#cameraperson">
        <rdf:type rdf:resource="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Cameraperson"/>
    </owl:NamedIndividual>
    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#composer -->

    <owl:NamedIndividual rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#composer">
        <rdf:type rdf:resource="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Composer"/>
    </owl:NamedIndividual>
    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#computer_Graphics_Artist -->

    <owl:NamedIndividual rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#computer_Graphics_Artist">
        <rdf:type rdf:resource="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Computer_Graphics_Artist"/>
    </owl:NamedIndividual>
    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#continuity_Person -->

    <owl:NamedIndividual rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#continuity_Person">
        <rdf:type rdf:resource="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Continuity_Person"/>
    </owl:NamedIndividual>
    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#costume_Supervisor -->

    <owl:NamedIndividual rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#costume_Supervisor">
        <rdf:type rdf:resource="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Costume_Supervisor"/>
    </owl:NamedIndividual>
    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#costumer -->

    <owl:NamedIndividual rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#costumer">
        <rdf:type rdf:resource="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Costumer"/>
    </owl:NamedIndividual>
    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#dancer -->

    <owl:NamedIndividual rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#dancer">
        <rdf:type rdf:resource="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Dancer"/>
    </owl:NamedIndividual>
    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#director -->

    <owl:NamedIndividual rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#director">
        <rdf:type rdf:resource="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Director"/>
    </owl:NamedIndividual>
    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#executive_Producer -->

    <owl:NamedIndividual rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#executive_Producer">
        <rdf:type rdf:resource="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Executive_Producer"/>
    </owl:NamedIndividual>
    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#executive_in_Charge_of_Production -->

    <owl:NamedIndividual rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#executive_in_Charge_of_Production">
        <rdf:type rdf:resource="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Executive_in_Charge_of_Production"/>
    </owl:NamedIndividual>
    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#histrion -->

    <owl:NamedIndividual rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#histrion">
        <rdf:type rdf:resource="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Histrion"/>
    </owl:NamedIndividual>
    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#instrumentalist -->

    <owl:NamedIndividual rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#instrumentalist">
        <rdf:type rdf:resource="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Instrumentalist"/>
    </owl:NamedIndividual>
    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#interviewer -->

    <owl:NamedIndividual rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#interviewer">
        <rdf:type rdf:resource="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Interviewer"/>
    </owl:NamedIndividual>
    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#lighting_Operator -->

    <owl:NamedIndividual rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#lighting_Operator">
        <rdf:type rdf:resource="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Lighting_Operator"/>
    </owl:NamedIndividual>
    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#lighting_Supervisor -->

    <owl:NamedIndividual rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#lighting_Supervisor">
        <rdf:type rdf:resource="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Lighting_Supervisor"/>
    </owl:NamedIndividual>
    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#lighting_Technician -->

    <owl:NamedIndividual rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#lighting_Technician">
        <rdf:type rdf:resource="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Lighting_Technician"/>
    </owl:NamedIndividual>
    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#makeup_Artist -->

    <owl:NamedIndividual rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#makeup_Artist">
        <rdf:type rdf:resource="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Makeup_Artist"/>
    </owl:NamedIndividual>
    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#makeup_Supervisor -->

    <owl:NamedIndividual rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#makeup_Supervisor">
        <rdf:type rdf:resource="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Makeup_Supervisor"/>
    </owl:NamedIndividual>
    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#music_Supervisor -->

    <owl:NamedIndividual rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#music_Supervisor">
        <rdf:type rdf:resource="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Music_Supervisor"/>
    </owl:NamedIndividual>
    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#musician -->

    <owl:NamedIndividual rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#musician">
        <rdf:type rdf:resource="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Musician"/>
    </owl:NamedIndividual>
    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#narrator -->

    <owl:NamedIndividual rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#narrator">
        <rdf:type rdf:resource="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Narrator"/>
    </owl:NamedIndividual>
    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#newsman -->

    <owl:NamedIndividual rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#newsman">
        <rdf:type rdf:resource="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Newsman"/>
    </owl:NamedIndividual>
    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#newsperson -->

    <owl:NamedIndividual rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#newsperson">
        <rdf:type rdf:resource="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Newsperson"/>
    </owl:NamedIndividual>
    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#newswoman -->

    <owl:NamedIndividual rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#newswoman">
        <rdf:type rdf:resource="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Newswoman"/>
    </owl:NamedIndividual>
    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#pA -->

    <owl:NamedIndividual rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#pA">
        <rdf:type rdf:resource="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#PA"/>
    </owl:NamedIndividual>
    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#performer -->

    <owl:NamedIndividual rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#performer">
        <rdf:type rdf:resource="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Performer"/>
    </owl:NamedIndividual>
    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#performing_Artist -->

    <owl:NamedIndividual rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#performing_Artist">
        <rdf:type rdf:resource="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Performing_Artist"/>
    </owl:NamedIndividual>
    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#player -->

    <owl:NamedIndividual rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#player">
        <rdf:type rdf:resource="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Player"/>
    </owl:NamedIndividual>
    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#producer -->

    <owl:NamedIndividual rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#producer">
        <rdf:type rdf:resource="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Producer"/>
    </owl:NamedIndividual>
    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#production_Assistant -->

    <owl:NamedIndividual rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#production_Assistant">
        <rdf:type rdf:resource="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Production_Assistant"/>
    </owl:NamedIndividual>
    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#production_Associate -->

    <owl:NamedIndividual rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#production_Associate">
        <rdf:type rdf:resource="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Production_Associate"/>
    </owl:NamedIndividual>
    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#production_Designer -->

    <owl:NamedIndividual rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#production_Designer">
        <rdf:type rdf:resource="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Production_Designer"/>
    </owl:NamedIndividual>
    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#production_Staff -->

    <owl:NamedIndividual rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#production_Staff">
        <rdf:type rdf:resource="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Production_Staff"/>
    </owl:NamedIndividual>
    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#prop_Assistant -->

    <owl:NamedIndividual rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#prop_Assistant">
        <rdf:type rdf:resource="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Prop_Assistant"/>
    </owl:NamedIndividual>
    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#prop_Master -->

    <owl:NamedIndividual rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#prop_Master">
        <rdf:type rdf:resource="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Prop_Master"/>
    </owl:NamedIndividual>
    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#property -->

    <owl:NamedIndividual rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#property">
        <rdf:type rdf:resource="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Property"/>
    </owl:NamedIndividual>
    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#property_Assistant -->

    <owl:NamedIndividual rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#property_Assistant">
        <rdf:type rdf:resource="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Property_Assistant"/>
    </owl:NamedIndividual>
    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#property_Master -->

    <owl:NamedIndividual rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#property_Master">
        <rdf:type rdf:resource="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Property_Master"/>
    </owl:NamedIndividual>
    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#props -->

    <owl:NamedIndividual rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#props">
        <rdf:type rdf:resource="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Props"/>
    </owl:NamedIndividual>
    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#recording_Supervisor -->

    <owl:NamedIndividual rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#recording_Supervisor">
        <rdf:type rdf:resource="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Recording_Supervisor"/>
    </owl:NamedIndividual>
    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#reporter -->

    <owl:NamedIndividual rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#reporter">
        <rdf:type rdf:resource="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Reporter"/>
    </owl:NamedIndividual>
    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#role_Player -->

    <owl:NamedIndividual rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#role_Player">
        <rdf:type rdf:resource="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Role_Player"/>
    </owl:NamedIndividual>
    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#sE -->

    <owl:NamedIndividual rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#sE">
        <rdf:type rdf:resource="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#SE"/>
    </owl:NamedIndividual>
    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#sFX_Assistant -->

    <owl:NamedIndividual rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#sFX_Assistant">
        <rdf:type rdf:resource="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#SFX_Assistant"/>
    </owl:NamedIndividual>
    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#sFX_Supervisor -->

    <owl:NamedIndividual rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#sFX_Supervisor">
        <rdf:type rdf:resource="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#SFX_Supervisor"/>
    </owl:NamedIndividual>
    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#scriptwritter -->

    <owl:NamedIndividual rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#scriptwritter">
        <rdf:type rdf:resource="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Scriptwritter"/>
    </owl:NamedIndividual>
    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#set_Designer -->

    <owl:NamedIndividual rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#set_Designer">
        <rdf:type rdf:resource="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Set_Designer"/>
    </owl:NamedIndividual>
    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#set_Maker -->

    <owl:NamedIndividual rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#set_Maker">
        <rdf:type rdf:resource="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Set_Maker"/>
    </owl:NamedIndividual>
    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#singer -->

    <owl:NamedIndividual rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#singer">
        <rdf:type rdf:resource="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Singer"/>
    </owl:NamedIndividual>
    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#sound_Effects_Person -->

    <owl:NamedIndividual rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#sound_Effects_Person">
        <rdf:type rdf:resource="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Sound_Effects_Person"/>
    </owl:NamedIndividual>
    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#sound_Engineer -->

    <owl:NamedIndividual rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#sound_Engineer">
        <rdf:type rdf:resource="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Sound_Engineer"/>
    </owl:NamedIndividual>
    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#sound_Person -->

    <owl:NamedIndividual rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#sound_Person">
        <rdf:type rdf:resource="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Sound_Person"/>
    </owl:NamedIndividual>
    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#sound_Supervisor -->

    <owl:NamedIndividual rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#sound_Supervisor">
        <rdf:type rdf:resource="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Sound_Supervisor"/>
    </owl:NamedIndividual>
    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#soundman -->

    <owl:NamedIndividual rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#soundman">
        <rdf:type rdf:resource="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Soundman"/>
    </owl:NamedIndividual>
    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#special_Effects_Assistant -->

    <owl:NamedIndividual rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#special_Effects_Assistant">
        <rdf:type rdf:resource="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Special_Effects_Assistant"/>
    </owl:NamedIndividual>
    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#special_Effects_Co-Ordinator -->

    <owl:NamedIndividual rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#special_Effects_Co-Ordinator">
        <rdf:type rdf:resource="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Special_Effects_Co-Ordinator"/>
    </owl:NamedIndividual>
    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#special_Effects_Supervisor -->

    <owl:NamedIndividual rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#special_Effects_Supervisor">
        <rdf:type rdf:resource="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Special_Effects_Supervisor"/>
    </owl:NamedIndividual>
    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#special_Effects_Technician -->

    <owl:NamedIndividual rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#special_Effects_Technician">
        <rdf:type rdf:resource="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Special_Effects_Technician"/>
    </owl:NamedIndividual>
    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#staff -->

    <owl:NamedIndividual rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#staff">
        <rdf:type rdf:resource="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Staff"/>
    </owl:NamedIndividual>
    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#storyteller -->

    <owl:NamedIndividual rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#storyteller">
        <rdf:type rdf:resource="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Storyteller"/>
    </owl:NamedIndividual>
    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#switcher -->

    <owl:NamedIndividual rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#switcher">
        <rdf:type rdf:resource="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Switcher"/>
    </owl:NamedIndividual>
    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#tD -->

    <owl:NamedIndividual rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#tD">
        <rdf:type rdf:resource="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#TD"/>
    </owl:NamedIndividual>
    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#technical_Director -->

    <owl:NamedIndividual rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#technical_Director">
        <rdf:type rdf:resource="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Technical_Director"/>
    </owl:NamedIndividual>
    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#thespian -->

    <owl:NamedIndividual rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#thespian">
        <rdf:type rdf:resource="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Thespian"/>
    </owl:NamedIndividual>
    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#timekeeper -->

    <owl:NamedIndividual rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#timekeeper">
        <rdf:type rdf:resource="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Timekeeper"/>
    </owl:NamedIndividual>
    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#transportation_Captain -->

    <owl:NamedIndividual rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#transportation_Captain">
        <rdf:type rdf:resource="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Transportation_Captain"/>
    </owl:NamedIndividual>
    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#video_Engineer -->

    <owl:NamedIndividual rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#video_Engineer">
        <rdf:type rdf:resource="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Video_Engineer"/>
    </owl:NamedIndividual>
    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#video_Operator -->

    <owl:NamedIndividual rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#video_Operator">
        <rdf:type rdf:resource="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Video_Operator"/>
    </owl:NamedIndividual>
    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#video_Supervisor -->

    <owl:NamedIndividual rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#video_Supervisor">
        <rdf:type rdf:resource="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Video_Supervisor"/>
    </owl:NamedIndividual>
    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#visual_Effects_Supervisor -->

    <owl:NamedIndividual rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#visual_Effects_Supervisor">
        <rdf:type rdf:resource="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Visual_Effects_Supervisor"/>
    </owl:NamedIndividual>
    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#vocalist -->

    <owl:NamedIndividual rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#vocalist">
        <rdf:type rdf:resource="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Vocalist"/>
    </owl:NamedIndividual>
    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#wardrobe -->

    <owl:NamedIndividual rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#wardrobe">
        <rdf:type rdf:resource="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Wardrobe"/>
    </owl:NamedIndividual>
    


    <!-- http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#wardrobe_Assistant -->

    <owl:NamedIndividual rdf:about="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#wardrobe_Assistant">
        <rdf:type rdf:resource="http://polysema.di.uoa.gr/ont/MPEG7RoleCS.owl#Wardrobe_Assistant"/>
    </owl:NamedIndividual>
</rdf:RDF>



<!-- Generated by the OWL API (version 4.5.26) https://github.com/owlcs/owlapi -->

