<?xml version="1.0"?>
<rdf:RDF xmlns="http://purl.org/olia/qtag.owl#"
     xml:base="http://purl.org/olia/qtag.owl"
     xmlns:owl="http://www.w3.org/2002/07/owl#"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     xmlns:olia_system="http://purl.org/olia/system.owl#">
    <owl:Ontology>
        <rdfs:comment> OLiA Annotation Model for the English QTag tagset by Oliver Mason </rdfs:comment>
        <owl:versionInfo>
        2008 created 
        2010-04-06 updated 
        Christian Chiarcos, chiarcos@uni-potsdam.de
    </owl:versionInfo>
    </owl:Ontology>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Classes
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://purl.org/olia/qtag.owl#Adjective -->

    <owl:Class rdf:about="http://purl.org/olia/qtag.owl#Adjective">
        <rdfs:subClassOf rdf:resource="http://purl.org/olia/qtag.owl#Tag"/>
        <rdfs:comment>These are general
      adjectives e.g. &quot;near&quot;.</rdfs:comment>
    </owl:Class>
    


    <!-- http://purl.org/olia/qtag.owl#Adverb -->

    <owl:Class rdf:about="http://purl.org/olia/qtag.owl#Adverb">
        <rdfs:subClassOf rdf:resource="http://purl.org/olia/qtag.owl#Tag"/>
        <rdfs:comment>These are general adverbs
      e.g. &quot;chronically&quot;, &quot;deep&quot;.</rdfs:comment>
    </owl:Class>
    


    <!-- http://purl.org/olia/qtag.owl#AdverbialParticle -->

    <owl:Class rdf:about="http://purl.org/olia/qtag.owl#AdverbialParticle">
        <rdfs:subClassOf rdf:resource="http://purl.org/olia/qtag.owl#Particle"/>
        <rdfs:comment>These are adverbial
      particles, e.g. &quot;back&quot;, &quot;up&quot;.</rdfs:comment>
    </owl:Class>
    


    <!-- http://purl.org/olia/qtag.owl#Am -->

    <owl:Class rdf:about="http://purl.org/olia/qtag.owl#Am">
        <rdfs:subClassOf rdf:resource="http://purl.org/olia/qtag.owl#BePresent"/>
        <rdfs:comment>This is used for the
      present form &quot;am&quot;.</rdfs:comment>
    </owl:Class>
    


    <!-- http://purl.org/olia/qtag.owl#Are -->

    <owl:Class rdf:about="http://purl.org/olia/qtag.owl#Are">
        <rdfs:subClassOf rdf:resource="http://purl.org/olia/qtag.owl#BePresent"/>
        <rdfs:comment>This is used for the
      present form &quot;are&quot;.</rdfs:comment>
    </owl:Class>
    


    <!-- http://purl.org/olia/qtag.owl#Be -->

    <owl:Class rdf:about="http://purl.org/olia/qtag.owl#Be">
        <rdfs:subClassOf rdf:resource="http://purl.org/olia/qtag.owl#Verb"/>
        <rdfs:comment>This is a class, we
      inserted to structure the tagset.</rdfs:comment>
    </owl:Class>
    


    <!-- http://purl.org/olia/qtag.owl#BeBaseForm -->

    <owl:Class rdf:about="http://purl.org/olia/qtag.owl#BeBaseForm">
        <rdfs:subClassOf rdf:resource="http://purl.org/olia/qtag.owl#Be"/>
        <rdfs:comment>This is used for
      &quot;be&quot;.</rdfs:comment>
    </owl:Class>
    


    <!-- http://purl.org/olia/qtag.owl#BePast -->

    <owl:Class rdf:about="http://purl.org/olia/qtag.owl#BePast">
        <rdfs:subClassOf rdf:resource="http://purl.org/olia/qtag.owl#Be"/>
        <rdfs:comment>This is a class, we
      inserted to structure the tagset.</rdfs:comment>
    </owl:Class>
    


    <!-- http://purl.org/olia/qtag.owl#BePastParticiple -->

    <owl:Class rdf:about="http://purl.org/olia/qtag.owl#BePastParticiple">
        <rdfs:subClassOf rdf:resource="http://purl.org/olia/qtag.owl#Be"/>
        <rdfs:comment>This is used for the past
      participle form &quot;been&quot;.</rdfs:comment>
    </owl:Class>
    


    <!-- http://purl.org/olia/qtag.owl#BePresent -->

    <owl:Class rdf:about="http://purl.org/olia/qtag.owl#BePresent">
        <rdfs:subClassOf rdf:resource="http://purl.org/olia/qtag.owl#Be"/>
        <rdfs:comment>This is a class, we
      inserted to structure the tagset.</rdfs:comment>
    </owl:Class>
    


    <!-- http://purl.org/olia/qtag.owl#BePresentParticiple -->

    <owl:Class rdf:about="http://purl.org/olia/qtag.owl#BePresentParticiple">
        <rdfs:subClassOf rdf:resource="http://purl.org/olia/qtag.owl#Be"/>
        <rdfs:comment>This is used for the
      present participle form &quot;being&quot;.</rdfs:comment>
    </owl:Class>
    


    <!-- http://purl.org/olia/qtag.owl#CardinalNumeral -->

    <owl:Class rdf:about="http://purl.org/olia/qtag.owl#CardinalNumeral">
        <rdfs:subClassOf rdf:resource="http://purl.org/olia/qtag.owl#Numeral"/>
        <rdfs:comment>These are cardinal numbers,
      e.g. &quot;one&quot;, &quot;two&quot;, &quot;2&quot;, etc.</rdfs:comment>
    </owl:Class>
    


    <!-- http://purl.org/olia/qtag.owl#CommonNoun -->

    <owl:Class rdf:about="http://purl.org/olia/qtag.owl#CommonNoun">
        <rdfs:subClassOf rdf:resource="http://purl.org/olia/qtag.owl#Noun"/>
        <rdfs:comment>These are singular or
      plural common nouns, e.g. &quot;action&quot;, &quot;actions&quot;.</rdfs:comment>
    </owl:Class>
    


    <!-- http://purl.org/olia/qtag.owl#ComparativeAdjective -->

    <owl:Class rdf:about="http://purl.org/olia/qtag.owl#ComparativeAdjective">
        <rdfs:subClassOf rdf:resource="http://purl.org/olia/qtag.owl#Adjective"/>
        <rdfs:comment>These are comparative
      adjectives e.g. &quot;nearer&quot;.</rdfs:comment>
    </owl:Class>
    


    <!-- http://purl.org/olia/qtag.owl#ComparativeAdverb -->

    <owl:Class rdf:about="http://purl.org/olia/qtag.owl#ComparativeAdverb">
        <rdfs:subClassOf rdf:resource="http://purl.org/olia/qtag.owl#Adverb"/>
        <rdfs:comment>These are comparative
      adverbs, e.g. &quot;sooner&quot;, &quot;easier&quot;.</rdfs:comment>
    </owl:Class>
    


    <!-- http://purl.org/olia/qtag.owl#Conjunction -->

    <owl:Class rdf:about="http://purl.org/olia/qtag.owl#Conjunction">
        <rdfs:subClassOf rdf:resource="http://purl.org/olia/qtag.owl#Tag"/>
        <rdfs:comment>This is a class, we
      inserted to structure the tagset.</rdfs:comment>
    </owl:Class>
    


    <!-- http://purl.org/olia/qtag.owl#CoordinatingConjunction -->

    <owl:Class rdf:about="http://purl.org/olia/qtag.owl#CoordinatingConjunction">
        <rdfs:subClassOf rdf:resource="http://purl.org/olia/qtag.owl#Conjunction"/>
        <rdfs:comment>These are coordinating
      conjunctions, e.g. &quot;and&quot;, &quot;or&quot;.</rdfs:comment>
    </owl:Class>
    


    <!-- http://purl.org/olia/qtag.owl#Determiner -->

    <owl:Class rdf:about="http://purl.org/olia/qtag.owl#Determiner">
        <rdfs:subClassOf rdf:resource="http://purl.org/olia/qtag.owl#Tag"/>
        <rdfs:comment>These are general
      determiner, e.g. &quot;a&quot;,&quot; the&quot;, &quot;this&quot;, &quot;that&quot;.</rdfs:comment>
    </owl:Class>
    


    <!-- http://purl.org/olia/qtag.owl#Do -->

    <owl:Class rdf:about="http://purl.org/olia/qtag.owl#Do">
        <rdfs:subClassOf rdf:resource="http://purl.org/olia/qtag.owl#Verb"/>
        <rdfs:comment>This is a class, we
      inserted to structure the tagset.</rdfs:comment>
    </owl:Class>
    


    <!-- http://purl.org/olia/qtag.owl#DoBaseForm -->

    <owl:Class rdf:about="http://purl.org/olia/qtag.owl#DoBaseForm">
        <rdfs:subClassOf rdf:resource="http://purl.org/olia/qtag.owl#Do"/>
        <rdfs:comment>This is used for
      &quot;do&quot;.</rdfs:comment>
    </owl:Class>
    


    <!-- http://purl.org/olia/qtag.owl#DoPast -->

    <owl:Class rdf:about="http://purl.org/olia/qtag.owl#DoPast">
        <rdfs:subClassOf rdf:resource="http://purl.org/olia/qtag.owl#Do"/>
        <rdfs:comment>This is used for the past
      form &quot;did&quot;.</rdfs:comment>
    </owl:Class>
    


    <!-- http://purl.org/olia/qtag.owl#DoPastParticiple -->

    <owl:Class rdf:about="http://purl.org/olia/qtag.owl#DoPastParticiple">
        <rdfs:subClassOf rdf:resource="http://purl.org/olia/qtag.owl#Do"/>
        <rdfs:comment>This is used for the past
      participle form &quot;done&quot;.</rdfs:comment>
    </owl:Class>
    


    <!-- http://purl.org/olia/qtag.owl#DoPresentParticiple -->

    <owl:Class rdf:about="http://purl.org/olia/qtag.owl#DoPresentParticiple">
        <rdfs:subClassOf rdf:resource="http://purl.org/olia/qtag.owl#Do"/>
        <rdfs:comment>This is used for the past
      participle form &quot;doing&quot;.</rdfs:comment>
    </owl:Class>
    


    <!-- http://purl.org/olia/qtag.owl#Does -->

    <owl:Class rdf:about="http://purl.org/olia/qtag.owl#Does">
        <rdfs:subClassOf rdf:resource="http://purl.org/olia/qtag.owl#Do"/>
        <rdfs:comment>This is used for the
      present form &quot;does&quot;.</rdfs:comment>
    </owl:Class>
    


    <!-- http://purl.org/olia/qtag.owl#ExistentialThere -->

    <owl:Class rdf:about="http://purl.org/olia/qtag.owl#ExistentialThere">
        <rdfs:subClassOf rdf:resource="http://purl.org/olia/qtag.owl#Tag"/>
        <rdfs:comment>This is the existential
      &quot;there&quot;.</rdfs:comment>
    </owl:Class>
    


    <!-- http://purl.org/olia/qtag.owl#ForeignWord -->

    <owl:Class rdf:about="http://purl.org/olia/qtag.owl#ForeignWord">
        <rdfs:subClassOf rdf:resource="http://purl.org/olia/qtag.owl#Tag"/>
        <rdfs:comment>These are foreign words,
      e.g. &quot;ante&quot;, &quot;de&quot;.</rdfs:comment>
    </owl:Class>
    


    <!-- http://purl.org/olia/qtag.owl#Has -->

    <owl:Class rdf:about="http://purl.org/olia/qtag.owl#Has">
        <rdfs:subClassOf rdf:resource="http://purl.org/olia/qtag.owl#Have"/>
        <rdfs:comment>This is used for the
      present form &quot;has&quot;.</rdfs:comment>
    </owl:Class>
    


    <!-- http://purl.org/olia/qtag.owl#Have -->

    <owl:Class rdf:about="http://purl.org/olia/qtag.owl#Have">
        <rdfs:subClassOf rdf:resource="http://purl.org/olia/qtag.owl#Verb"/>
        <rdfs:comment>This is a class, we
      inserted to structure the tagset.</rdfs:comment>
    </owl:Class>
    


    <!-- http://purl.org/olia/qtag.owl#HaveBaseForm -->

    <owl:Class rdf:about="http://purl.org/olia/qtag.owl#HaveBaseForm">
        <rdfs:subClassOf rdf:resource="http://purl.org/olia/qtag.owl#Have"/>
        <rdfs:comment>This is used for
      &quot;have&quot;.</rdfs:comment>
    </owl:Class>
    


    <!-- http://purl.org/olia/qtag.owl#HavePast -->

    <owl:Class rdf:about="http://purl.org/olia/qtag.owl#HavePast">
        <rdfs:subClassOf rdf:resource="http://purl.org/olia/qtag.owl#Have"/>
        <rdfs:comment>This is used for the past
      form &quot;had&quot;.</rdfs:comment>
    </owl:Class>
    


    <!-- http://purl.org/olia/qtag.owl#HavePastParticiple -->

    <owl:Class rdf:about="http://purl.org/olia/qtag.owl#HavePastParticiple">
        <rdfs:subClassOf rdf:resource="http://purl.org/olia/qtag.owl#Have"/>
        <rdfs:comment>This is used for the past
      participle form &quot;had&quot;.</rdfs:comment>
    </owl:Class>
    


    <!-- http://purl.org/olia/qtag.owl#HavePresentParticiple -->

    <owl:Class rdf:about="http://purl.org/olia/qtag.owl#HavePresentParticiple">
        <rdfs:subClassOf rdf:resource="http://purl.org/olia/qtag.owl#Have"/>
        <rdfs:comment>This is used for the
      present participle or gerund form &quot;having&quot;.</rdfs:comment>
    </owl:Class>
    


    <!-- http://purl.org/olia/qtag.owl#IndefinitePronoun -->

    <owl:Class rdf:about="http://purl.org/olia/qtag.owl#IndefinitePronoun">
        <rdfs:subClassOf rdf:resource="http://purl.org/olia/qtag.owl#Pronoun"/>
        <rdfs:comment>These are indefinite
      pronouns, e.g. &quot;anyone&quot;, &quot;everybody&quot;, &quot;nothing&quot;.</rdfs:comment>
    </owl:Class>
    


    <!-- http://purl.org/olia/qtag.owl#InfinitiveMarker -->

    <owl:Class rdf:about="http://purl.org/olia/qtag.owl#InfinitiveMarker">
        <rdfs:subClassOf rdf:resource="http://purl.org/olia/qtag.owl#Tag"/>
        <rdfs:comment>This is the infinitive
      marker &quot;to&quot;.</rdfs:comment>
    </owl:Class>
    


    <!-- http://purl.org/olia/qtag.owl#Interjection -->

    <owl:Class rdf:about="http://purl.org/olia/qtag.owl#Interjection">
        <rdfs:subClassOf rdf:resource="http://purl.org/olia/qtag.owl#Tag"/>
        <rdfs:comment>These are interjections and
      exclamations.</rdfs:comment>
    </owl:Class>
    


    <!-- http://purl.org/olia/qtag.owl#Is -->

    <owl:Class rdf:about="http://purl.org/olia/qtag.owl#Is">
        <rdfs:subClassOf rdf:resource="http://purl.org/olia/qtag.owl#BePresent"/>
        <rdfs:comment>This is used for the
      present form &quot;is&quot;.</rdfs:comment>
    </owl:Class>
    


    <!-- http://purl.org/olia/qtag.owl#LexicalVerb -->

    <owl:Class rdf:about="http://purl.org/olia/qtag.owl#LexicalVerb">
        <rdfs:subClassOf rdf:resource="http://purl.org/olia/qtag.owl#Verb"/>
        <rdfs:comment>This is a class, we
      inserted to structure the tagset.</rdfs:comment>
    </owl:Class>
    


    <!-- http://purl.org/olia/qtag.owl#LexicalVerbBaseForm -->

    <owl:Class rdf:about="http://purl.org/olia/qtag.owl#LexicalVerbBaseForm">
        <rdfs:subClassOf rdf:resource="http://purl.org/olia/qtag.owl#LexicalVerb"/>
        <rdfs:comment>This is used for a verb in
      base form, e.g. &quot;believe&quot;.</rdfs:comment>
    </owl:Class>
    


    <!-- http://purl.org/olia/qtag.owl#LexicalVerbPastForm -->

    <owl:Class rdf:about="http://purl.org/olia/qtag.owl#LexicalVerbPastForm">
        <rdfs:subClassOf rdf:resource="http://purl.org/olia/qtag.owl#LexicalVerb"/>
        <rdfs:comment>This is used for a verb in
      past, e.g. &quot;believed&quot;.</rdfs:comment>
    </owl:Class>
    


    <!-- http://purl.org/olia/qtag.owl#LexicalVerbPastParticiple -->

    <owl:Class rdf:about="http://purl.org/olia/qtag.owl#LexicalVerbPastParticiple">
        <rdfs:subClassOf rdf:resource="http://purl.org/olia/qtag.owl#LexicalVerb"/>
        <rdfs:comment>This is used for a verb in
      past participle, e.g. &quot;believied&quot;.</rdfs:comment>
    </owl:Class>
    


    <!-- http://purl.org/olia/qtag.owl#LexicalVerbPresentParticiple -->

    <owl:Class rdf:about="http://purl.org/olia/qtag.owl#LexicalVerbPresentParticiple">
        <rdfs:subClassOf rdf:resource="http://purl.org/olia/qtag.owl#LexicalVerb"/>
        <rdfs:comment>This is used for a verb in
      present participle or gerund, e.g. &quot;believing&quot;.</rdfs:comment>
    </owl:Class>
    


    <!-- http://purl.org/olia/qtag.owl#LexicalVerbThirdPerson -->

    <owl:Class rdf:about="http://purl.org/olia/qtag.owl#LexicalVerbThirdPerson">
        <rdfs:subClassOf rdf:resource="http://purl.org/olia/qtag.owl#LexicalVerb"/>
        <rdfs:comment>This is used for a verb in
      third person, e.g. &quot;believes&quot;.</rdfs:comment>
    </owl:Class>
    


    <!-- http://purl.org/olia/qtag.owl#ModalAuxiliaryVerb -->

    <owl:Class rdf:about="http://purl.org/olia/qtag.owl#ModalAuxiliaryVerb">
        <rdfs:subClassOf rdf:resource="http://purl.org/olia/qtag.owl#Verb"/>
        <rdfs:comment>These are modal
      auxiliaries, e.g. &quot;might&quot;, &quot;will&quot;.</rdfs:comment>
    </owl:Class>
    


    <!-- http://purl.org/olia/qtag.owl#NegativeMarker -->

    <owl:Class rdf:about="http://purl.org/olia/qtag.owl#NegativeMarker">
        <rdfs:subClassOf rdf:resource="http://purl.org/olia/qtag.owl#Tag"/>
        <rdfs:comment>These are the negative
      markers, e.g. &quot;not&quot;, &quot;n&apos;t&quot;.</rdfs:comment>
    </owl:Class>
    


    <!-- http://purl.org/olia/qtag.owl#Noun -->

    <owl:Class rdf:about="http://purl.org/olia/qtag.owl#Noun">
        <rdfs:subClassOf rdf:resource="http://purl.org/olia/qtag.owl#Tag"/>
        <rdfs:comment>This is a class, we
      inserted to structure the tagset.</rdfs:comment>
    </owl:Class>
    


    <!-- http://purl.org/olia/qtag.owl#Numeral -->

    <owl:Class rdf:about="http://purl.org/olia/qtag.owl#Numeral">
        <rdfs:subClassOf rdf:resource="http://purl.org/olia/qtag.owl#Tag"/>
        <rdfs:comment>This is a class, we
      inserted to structure the tagset.</rdfs:comment>
    </owl:Class>
    


    <!-- http://purl.org/olia/qtag.owl#OrdinalNumeral -->

    <owl:Class rdf:about="http://purl.org/olia/qtag.owl#OrdinalNumeral">
        <rdfs:subClassOf rdf:resource="http://purl.org/olia/qtag.owl#Numeral"/>
        <rdfs:comment>These are ordinal numbers,
      e.g. &quot;first&quot;, &quot;2nd&quot;.</rdfs:comment>
    </owl:Class>
    


    <!-- http://purl.org/olia/qtag.owl#Particle -->

    <owl:Class rdf:about="http://purl.org/olia/qtag.owl#Particle">
        <rdfs:subClassOf rdf:resource="http://purl.org/olia/qtag.owl#Tag"/>
        <rdfs:comment>This is a class, we
      inserted to structure the tagset.</rdfs:comment>
    </owl:Class>
    


    <!-- http://purl.org/olia/qtag.owl#PersonalPronoun -->

    <owl:Class rdf:about="http://purl.org/olia/qtag.owl#PersonalPronoun">
        <rdfs:subClassOf rdf:resource="http://purl.org/olia/qtag.owl#Pronoun"/>
        <rdfs:comment>These are personal
      pronouns, e.g. &quot;I&quot;, &quot;we&quot;, &quot;they&quot;, &quot;you&quot;.</rdfs:comment>
    </owl:Class>
    


    <!-- http://purl.org/olia/qtag.owl#PossessiveParticle -->

    <owl:Class rdf:about="http://purl.org/olia/qtag.owl#PossessiveParticle">
        <rdfs:subClassOf rdf:resource="http://purl.org/olia/qtag.owl#Particle"/>
        <rdfs:comment>These are possessive
      particles, e.g. &quot;´&quot;, &quot;-s&quot; like in &quot;John&apos;s house.&quot;</rdfs:comment>
    </owl:Class>
    


    <!-- http://purl.org/olia/qtag.owl#PossessivePronoun -->

    <owl:Class rdf:about="http://purl.org/olia/qtag.owl#PossessivePronoun">
        <rdfs:subClassOf rdf:resource="http://purl.org/olia/qtag.owl#Pronoun"/>
        <rdfs:comment>These are possessive
      pronouns, e.g. &quot;my&quot;, &quot;his&quot;.</rdfs:comment>
    </owl:Class>
    


    <!-- http://purl.org/olia/qtag.owl#PossessiveWhPronoun -->

    <owl:Class rdf:about="http://purl.org/olia/qtag.owl#PossessiveWhPronoun">
        <rdfs:subClassOf rdf:resource="http://purl.org/olia/qtag.owl#WhPronoun"/>
        <rdfs:comment>These are possessive
      wh-pronouns, e.g. &quot;whose&quot;.</rdfs:comment>
    </owl:Class>
    


    <!-- http://purl.org/olia/qtag.owl#PreDeterminer -->

    <owl:Class rdf:about="http://purl.org/olia/qtag.owl#PreDeterminer">
        <rdfs:subClassOf rdf:resource="http://purl.org/olia/qtag.owl#Determiner"/>
        <rdfs:comment>These are predeterminer,
      e.g. &quot;all&quot;, &quot;both&quot;, &quot;half&quot;.</rdfs:comment>
    </owl:Class>
    


    <!-- http://purl.org/olia/qtag.owl#Preposition -->

    <owl:Class rdf:about="http://purl.org/olia/qtag.owl#Preposition">
        <rdfs:subClassOf rdf:resource="http://purl.org/olia/qtag.owl#Tag"/>
        <rdfs:comment>These are prepositions,
      e.g. &quot;on&quot;, &quot;of&quot;.</rdfs:comment>
    </owl:Class>
    


    <!-- http://purl.org/olia/qtag.owl#Pronoun -->

    <owl:Class rdf:about="http://purl.org/olia/qtag.owl#Pronoun">
        <rdfs:subClassOf rdf:resource="http://purl.org/olia/qtag.owl#Tag"/>
        <rdfs:comment>This is a class, we
      inserted to structure the tagset.</rdfs:comment>
    </owl:Class>
    


    <!-- http://purl.org/olia/qtag.owl#ProperNoun -->

    <owl:Class rdf:about="http://purl.org/olia/qtag.owl#ProperNoun">
        <rdfs:subClassOf rdf:resource="http://purl.org/olia/qtag.owl#Noun"/>
        <rdfs:comment>These are singular or
      plural proper nouns, e.g. &quot;Thailand&quot;, &quot;Thatcher&quot;, &quot;Americas&quot;, &quot;Atwells&quot;.</rdfs:comment>
    </owl:Class>
    


    <!-- http://purl.org/olia/qtag.owl#Punctuation -->

    <owl:Class rdf:about="http://purl.org/olia/qtag.owl#Punctuation">
        <rdfs:subClassOf rdf:resource="http://purl.org/olia/qtag.owl#Tag"/>
        <rdfs:comment>These are punctuation
      marks, e.g. !, &quot;, &apos;, (, ), -, ., ..., :, ;, ?.</rdfs:comment>
    </owl:Class>
    


    <!-- http://purl.org/olia/qtag.owl#ReflexivePronoun -->

    <owl:Class rdf:about="http://purl.org/olia/qtag.owl#ReflexivePronoun">
        <rdfs:subClassOf rdf:resource="http://purl.org/olia/qtag.owl#Pronoun"/>
        <rdfs:comment>These are reflexive
      pronouns, e.g. &quot;myself&quot;, &quot;himself&quot;.</rdfs:comment>
    </owl:Class>
    


    <!-- http://purl.org/olia/qtag.owl#SubordinatingConjunction -->

    <owl:Class rdf:about="http://purl.org/olia/qtag.owl#SubordinatingConjunction">
        <rdfs:subClassOf rdf:resource="http://purl.org/olia/qtag.owl#Conjunction"/>
        <rdfs:comment>These are subordinating
      conjunctions, e.g.&quot;until&quot;.</rdfs:comment>
    </owl:Class>
    


    <!-- http://purl.org/olia/qtag.owl#SuperlativeAdjective -->

    <owl:Class rdf:about="http://purl.org/olia/qtag.owl#SuperlativeAdjective">
        <rdfs:subClassOf rdf:resource="http://purl.org/olia/qtag.owl#Adjective"/>
        <rdfs:comment>These are superlative
      adjectives e.g. &quot;nearest&quot;.</rdfs:comment>
    </owl:Class>
    


    <!-- http://purl.org/olia/qtag.owl#SuperlativeAdverb -->

    <owl:Class rdf:about="http://purl.org/olia/qtag.owl#SuperlativeAdverb">
        <rdfs:subClassOf rdf:resource="http://purl.org/olia/qtag.owl#Adverb"/>
        <rdfs:comment>These are superlative
      adverbs, e.g. &quot;easiest&quot;, &quot;soonest&quot;.</rdfs:comment>
    </owl:Class>
    


    <!-- http://purl.org/olia/qtag.owl#Symbol -->

    <owl:Class rdf:about="http://purl.org/olia/qtag.owl#Symbol">
        <rdfs:subClassOf rdf:resource="http://purl.org/olia/qtag.owl#Tag"/>
        <rdfs:comment>These are symbols or
      formulas, e.g. &quot;US$500&quot;, &quot;R300&quot;.</rdfs:comment>
    </owl:Class>
    


    <!-- http://purl.org/olia/qtag.owl#Tag -->

    <owl:Class rdf:about="http://purl.org/olia/qtag.owl#Tag">
        <rdfs:subClassOf rdf:resource="http://purl.org/olia/system.owl#LinguisticAnnotation"/>
        <rdfs:comment>http://www.english.bham.ac.uk/staff/omason/software/qtag-tagset.html</rdfs:comment>
    </owl:Class>
    


    <!-- http://purl.org/olia/qtag.owl#Verb -->

    <owl:Class rdf:about="http://purl.org/olia/qtag.owl#Verb">
        <rdfs:subClassOf rdf:resource="http://purl.org/olia/qtag.owl#Tag"/>
        <rdfs:comment>This is a class, we
      inserted to structure the tagset.</rdfs:comment>
    </owl:Class>
    


    <!-- http://purl.org/olia/qtag.owl#Was -->

    <owl:Class rdf:about="http://purl.org/olia/qtag.owl#Was">
        <rdfs:subClassOf rdf:resource="http://purl.org/olia/qtag.owl#BePast"/>
        <rdfs:comment>This is used for
      &quot;was&quot;.</rdfs:comment>
    </owl:Class>
    


    <!-- http://purl.org/olia/qtag.owl#Were -->

    <owl:Class rdf:about="http://purl.org/olia/qtag.owl#Were">
        <rdfs:subClassOf rdf:resource="http://purl.org/olia/qtag.owl#BePast"/>
        <rdfs:comment>This is used for
      &quot;were&quot;.</rdfs:comment>
    </owl:Class>
    


    <!-- http://purl.org/olia/qtag.owl#WhAdverb -->

    <owl:Class rdf:about="http://purl.org/olia/qtag.owl#WhAdverb">
        <rdfs:subClassOf rdf:resource="http://purl.org/olia/qtag.owl#Adverb"/>
        <rdfs:comment>These are wh-adverbs, e.g.
      &quot;how&quot;, &quot;where&quot;, &quot;when&quot;, &quot;why&quot;.</rdfs:comment>
    </owl:Class>
    


    <!-- http://purl.org/olia/qtag.owl#WhDeterminer -->

    <owl:Class rdf:about="http://purl.org/olia/qtag.owl#WhDeterminer">
        <rdfs:subClassOf rdf:resource="http://purl.org/olia/qtag.owl#Determiner"/>
        <rdfs:comment>These are wh-determiner,
      e.g. &quot;what&quot;, &quot;which&quot;, &quot;whatever&quot;, &quot;whichever&quot;.</rdfs:comment>
    </owl:Class>
    


    <!-- http://purl.org/olia/qtag.owl#WhPronoun -->

    <owl:Class rdf:about="http://purl.org/olia/qtag.owl#WhPronoun">
        <rdfs:subClassOf rdf:resource="http://purl.org/olia/qtag.owl#Pronoun"/>
        <rdfs:comment>These are wh-pronouns, e.g.
      &quot;who&quot;, &quot;that&quot;.</rdfs:comment>
    </owl:Class>
    


    <!-- http://purl.org/olia/system.owl#LinguisticAnnotation -->

    <owl:Class rdf:about="http://purl.org/olia/system.owl#LinguisticAnnotation"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Individuals
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://purl.org/olia/qtag.owl#BE -->

    <owl:NamedIndividual rdf:about="http://purl.org/olia/qtag.owl#BE">
        <rdf:type rdf:resource="http://purl.org/olia/qtag.owl#BeBaseForm"/>
    </owl:NamedIndividual>
    


    <!-- http://purl.org/olia/qtag.owl#BEDR -->

    <owl:NamedIndividual rdf:about="http://purl.org/olia/qtag.owl#BEDR">
        <rdf:type rdf:resource="http://purl.org/olia/qtag.owl#Were"/>
    </owl:NamedIndividual>
    


    <!-- http://purl.org/olia/qtag.owl#BEDZ -->

    <owl:NamedIndividual rdf:about="http://purl.org/olia/qtag.owl#BEDZ">
        <rdf:type rdf:resource="http://purl.org/olia/qtag.owl#Was"/>
    </owl:NamedIndividual>
    


    <!-- http://purl.org/olia/qtag.owl#BEG -->

    <owl:NamedIndividual rdf:about="http://purl.org/olia/qtag.owl#BEG">
        <rdf:type rdf:resource="http://purl.org/olia/qtag.owl#BePresentParticiple"/>
    </owl:NamedIndividual>
    


    <!-- http://purl.org/olia/qtag.owl#BEM -->

    <owl:NamedIndividual rdf:about="http://purl.org/olia/qtag.owl#BEM">
        <rdf:type rdf:resource="http://purl.org/olia/qtag.owl#Am"/>
    </owl:NamedIndividual>
    


    <!-- http://purl.org/olia/qtag.owl#BEN -->

    <owl:NamedIndividual rdf:about="http://purl.org/olia/qtag.owl#BEN">
        <rdf:type rdf:resource="http://purl.org/olia/qtag.owl#BePastParticiple"/>
    </owl:NamedIndividual>
    


    <!-- http://purl.org/olia/qtag.owl#BER -->

    <owl:NamedIndividual rdf:about="http://purl.org/olia/qtag.owl#BER">
        <rdf:type rdf:resource="http://purl.org/olia/qtag.owl#Are"/>
    </owl:NamedIndividual>
    


    <!-- http://purl.org/olia/qtag.owl#BEZ -->

    <owl:NamedIndividual rdf:about="http://purl.org/olia/qtag.owl#BEZ">
        <rdf:type rdf:resource="http://purl.org/olia/qtag.owl#Is"/>
    </owl:NamedIndividual>
    


    <!-- http://purl.org/olia/qtag.owl#CC -->

    <owl:NamedIndividual rdf:about="http://purl.org/olia/qtag.owl#CC">
        <rdf:type rdf:resource="http://purl.org/olia/qtag.owl#CoordinatingConjunction"/>
    </owl:NamedIndividual>
    


    <!-- http://purl.org/olia/qtag.owl#CD -->

    <owl:NamedIndividual rdf:about="http://purl.org/olia/qtag.owl#CD">
        <rdf:type rdf:resource="http://purl.org/olia/qtag.owl#CardinalNumeral"/>
    </owl:NamedIndividual>
    


    <!-- http://purl.org/olia/qtag.owl#CS -->

    <owl:NamedIndividual rdf:about="http://purl.org/olia/qtag.owl#CS">
        <rdf:type rdf:resource="http://purl.org/olia/qtag.owl#SubordinatingConjunction"/>
    </owl:NamedIndividual>
    


    <!-- http://purl.org/olia/qtag.owl#DO -->

    <owl:NamedIndividual rdf:about="http://purl.org/olia/qtag.owl#DO">
        <rdf:type rdf:resource="http://purl.org/olia/qtag.owl#DoBaseForm"/>
    </owl:NamedIndividual>
    


    <!-- http://purl.org/olia/qtag.owl#DOD -->

    <owl:NamedIndividual rdf:about="http://purl.org/olia/qtag.owl#DOD">
        <rdf:type rdf:resource="http://purl.org/olia/qtag.owl#DoPast"/>
    </owl:NamedIndividual>
    


    <!-- http://purl.org/olia/qtag.owl#DOG -->

    <owl:NamedIndividual rdf:about="http://purl.org/olia/qtag.owl#DOG">
        <rdf:type rdf:resource="http://purl.org/olia/qtag.owl#DoPresentParticiple"/>
    </owl:NamedIndividual>
    


    <!-- http://purl.org/olia/qtag.owl#DON -->

    <owl:NamedIndividual rdf:about="http://purl.org/olia/qtag.owl#DON">
        <rdf:type rdf:resource="http://purl.org/olia/qtag.owl#DoPastParticiple"/>
    </owl:NamedIndividual>
    


    <!-- http://purl.org/olia/qtag.owl#DOZ -->

    <owl:NamedIndividual rdf:about="http://purl.org/olia/qtag.owl#DOZ">
        <rdf:type rdf:resource="http://purl.org/olia/qtag.owl#Does"/>
    </owl:NamedIndividual>
    


    <!-- http://purl.org/olia/qtag.owl#DT -->

    <owl:NamedIndividual rdf:about="http://purl.org/olia/qtag.owl#DT">
        <rdf:type rdf:resource="http://purl.org/olia/qtag.owl#Determiner"/>
    </owl:NamedIndividual>
    


    <!-- http://purl.org/olia/qtag.owl#EX -->

    <owl:NamedIndividual rdf:about="http://purl.org/olia/qtag.owl#EX">
        <rdf:type rdf:resource="http://purl.org/olia/qtag.owl#ExistentialThere"/>
    </owl:NamedIndividual>
    


    <!-- http://purl.org/olia/qtag.owl#FW -->

    <owl:NamedIndividual rdf:about="http://purl.org/olia/qtag.owl#FW">
        <rdf:type rdf:resource="http://purl.org/olia/qtag.owl#ForeignWord"/>
    </owl:NamedIndividual>
    


    <!-- http://purl.org/olia/qtag.owl#HV -->

    <owl:NamedIndividual rdf:about="http://purl.org/olia/qtag.owl#HV">
        <rdf:type rdf:resource="http://purl.org/olia/qtag.owl#HaveBaseForm"/>
    </owl:NamedIndividual>
    


    <!-- http://purl.org/olia/qtag.owl#HVD -->

    <owl:NamedIndividual rdf:about="http://purl.org/olia/qtag.owl#HVD">
        <rdf:type rdf:resource="http://purl.org/olia/qtag.owl#HavePast"/>
    </owl:NamedIndividual>
    


    <!-- http://purl.org/olia/qtag.owl#HVG -->

    <owl:NamedIndividual rdf:about="http://purl.org/olia/qtag.owl#HVG">
        <rdf:type rdf:resource="http://purl.org/olia/qtag.owl#HavePresentParticiple"/>
    </owl:NamedIndividual>
    


    <!-- http://purl.org/olia/qtag.owl#HVN -->

    <owl:NamedIndividual rdf:about="http://purl.org/olia/qtag.owl#HVN">
        <rdf:type rdf:resource="http://purl.org/olia/qtag.owl#HavePastParticiple"/>
    </owl:NamedIndividual>
    


    <!-- http://purl.org/olia/qtag.owl#HVZ -->

    <owl:NamedIndividual rdf:about="http://purl.org/olia/qtag.owl#HVZ">
        <rdf:type rdf:resource="http://purl.org/olia/qtag.owl#Has"/>
    </owl:NamedIndividual>
    


    <!-- http://purl.org/olia/qtag.owl#IN -->

    <owl:NamedIndividual rdf:about="http://purl.org/olia/qtag.owl#IN">
        <rdf:type rdf:resource="http://purl.org/olia/qtag.owl#Preposition"/>
    </owl:NamedIndividual>
    


    <!-- http://purl.org/olia/qtag.owl#JJ -->

    <owl:NamedIndividual rdf:about="http://purl.org/olia/qtag.owl#JJ">
        <rdf:type rdf:resource="http://purl.org/olia/qtag.owl#Adjective"/>
    </owl:NamedIndividual>
    


    <!-- http://purl.org/olia/qtag.owl#JJR -->

    <owl:NamedIndividual rdf:about="http://purl.org/olia/qtag.owl#JJR">
        <rdf:type rdf:resource="http://purl.org/olia/qtag.owl#ComparativeAdjective"/>
    </owl:NamedIndividual>
    


    <!-- http://purl.org/olia/qtag.owl#JJS -->

    <owl:NamedIndividual rdf:about="http://purl.org/olia/qtag.owl#JJS">
        <rdf:type rdf:resource="http://purl.org/olia/qtag.owl#SuperlativeAdjective"/>
    </owl:NamedIndividual>
    


    <!-- http://purl.org/olia/qtag.owl#MD -->

    <owl:NamedIndividual rdf:about="http://purl.org/olia/qtag.owl#MD">
        <rdf:type rdf:resource="http://purl.org/olia/qtag.owl#ModalAuxiliaryVerb"/>
    </owl:NamedIndividual>
    


    <!-- http://purl.org/olia/qtag.owl#NN -->

    <owl:NamedIndividual rdf:about="http://purl.org/olia/qtag.owl#NN">
        <rdf:type rdf:resource="http://purl.org/olia/qtag.owl#CommonNoun"/>
        <rdfs:comment>common noun
      singular</rdfs:comment>
    </owl:NamedIndividual>
    


    <!-- http://purl.org/olia/qtag.owl#NNS -->

    <owl:NamedIndividual rdf:about="http://purl.org/olia/qtag.owl#NNS">
        <rdf:type rdf:resource="http://purl.org/olia/qtag.owl#CommonNoun"/>
        <rdfs:comment>common noun
      plural</rdfs:comment>
    </owl:NamedIndividual>
    


    <!-- http://purl.org/olia/qtag.owl#NP -->

    <owl:NamedIndividual rdf:about="http://purl.org/olia/qtag.owl#NP">
        <rdf:type rdf:resource="http://purl.org/olia/qtag.owl#ProperNoun"/>
        <rdfs:comment>proper noun
      singular</rdfs:comment>
    </owl:NamedIndividual>
    


    <!-- http://purl.org/olia/qtag.owl#NPS -->

    <owl:NamedIndividual rdf:about="http://purl.org/olia/qtag.owl#NPS">
        <rdf:type rdf:resource="http://purl.org/olia/qtag.owl#ProperNoun"/>
        <rdfs:comment>proper noun
      plural</rdfs:comment>
    </owl:NamedIndividual>
    


    <!-- http://purl.org/olia/qtag.owl#OD -->

    <owl:NamedIndividual rdf:about="http://purl.org/olia/qtag.owl#OD">
        <rdf:type rdf:resource="http://purl.org/olia/qtag.owl#OrdinalNumeral"/>
    </owl:NamedIndividual>
    


    <!-- http://purl.org/olia/qtag.owl#PDT -->

    <owl:NamedIndividual rdf:about="http://purl.org/olia/qtag.owl#PDT">
        <rdf:type rdf:resource="http://purl.org/olia/qtag.owl#PreDeterminer"/>
        <rdfs:comment>half, all,
      both</rdfs:comment>
    </owl:NamedIndividual>
    


    <!-- http://purl.org/olia/qtag.owl#PN -->

    <owl:NamedIndividual rdf:about="http://purl.org/olia/qtag.owl#PN">
        <rdf:type rdf:resource="http://purl.org/olia/qtag.owl#IndefinitePronoun"/>
        <rdfs:comment></rdfs:comment>
    </owl:NamedIndividual>
    


    <!-- http://purl.org/olia/qtag.owl#POS -->

    <owl:NamedIndividual rdf:about="http://purl.org/olia/qtag.owl#POS">
        <rdf:type rdf:resource="http://purl.org/olia/qtag.owl#PossessiveParticle"/>
    </owl:NamedIndividual>
    


    <!-- http://purl.org/olia/qtag.owl#PP -->

    <owl:NamedIndividual rdf:about="http://purl.org/olia/qtag.owl#PP">
        <rdf:type rdf:resource="http://purl.org/olia/qtag.owl#PersonalPronoun"/>
    </owl:NamedIndividual>
    


    <!-- http://purl.org/olia/qtag.owl#PPX -->

    <owl:NamedIndividual rdf:about="http://purl.org/olia/qtag.owl#PPX">
        <rdf:type rdf:resource="http://purl.org/olia/qtag.owl#ReflexivePronoun"/>
    </owl:NamedIndividual>
    


    <!-- http://purl.org/olia/qtag.owl#PPpossessive -->

    <owl:NamedIndividual rdf:about="http://purl.org/olia/qtag.owl#PPpossessive">
        <rdf:type rdf:resource="http://purl.org/olia/qtag.owl#PossessivePronoun"/>
    </owl:NamedIndividual>
    


    <!-- http://purl.org/olia/qtag.owl#RB -->

    <owl:NamedIndividual rdf:about="http://purl.org/olia/qtag.owl#RB">
        <rdf:type rdf:resource="http://purl.org/olia/qtag.owl#Adverb"/>
    </owl:NamedIndividual>
    


    <!-- http://purl.org/olia/qtag.owl#RBR -->

    <owl:NamedIndividual rdf:about="http://purl.org/olia/qtag.owl#RBR">
        <rdf:type rdf:resource="http://purl.org/olia/qtag.owl#ComparativeAdverb"/>
    </owl:NamedIndividual>
    


    <!-- http://purl.org/olia/qtag.owl#RBS -->

    <owl:NamedIndividual rdf:about="http://purl.org/olia/qtag.owl#RBS">
        <rdf:type rdf:resource="http://purl.org/olia/qtag.owl#SuperlativeAdverb"/>
    </owl:NamedIndividual>
    


    <!-- http://purl.org/olia/qtag.owl#RP -->

    <owl:NamedIndividual rdf:about="http://purl.org/olia/qtag.owl#RP">
        <rdf:type rdf:resource="http://purl.org/olia/qtag.owl#AdverbialParticle"/>
    </owl:NamedIndividual>
    


    <!-- http://purl.org/olia/qtag.owl#SYM -->

    <owl:NamedIndividual rdf:about="http://purl.org/olia/qtag.owl#SYM">
        <rdf:type rdf:resource="http://purl.org/olia/qtag.owl#Symbol"/>
        <rdfs:comment>symbol or
      formula</rdfs:comment>
    </owl:NamedIndividual>
    


    <!-- http://purl.org/olia/qtag.owl#TO -->

    <owl:NamedIndividual rdf:about="http://purl.org/olia/qtag.owl#TO">
        <rdf:type rdf:resource="http://purl.org/olia/qtag.owl#InfinitiveMarker"/>
    </owl:NamedIndividual>
    


    <!-- http://purl.org/olia/qtag.owl#UH -->

    <owl:NamedIndividual rdf:about="http://purl.org/olia/qtag.owl#UH">
        <rdf:type rdf:resource="http://purl.org/olia/qtag.owl#Interjection"/>
    </owl:NamedIndividual>
    


    <!-- http://purl.org/olia/qtag.owl#VB -->

    <owl:NamedIndividual rdf:about="http://purl.org/olia/qtag.owl#VB">
        <rdf:type rdf:resource="http://purl.org/olia/qtag.owl#LexicalVerbBaseForm"/>
    </owl:NamedIndividual>
    


    <!-- http://purl.org/olia/qtag.owl#VBD -->

    <owl:NamedIndividual rdf:about="http://purl.org/olia/qtag.owl#VBD">
        <rdf:type rdf:resource="http://purl.org/olia/qtag.owl#LexicalVerbPastForm"/>
    </owl:NamedIndividual>
    


    <!-- http://purl.org/olia/qtag.owl#VBG -->

    <owl:NamedIndividual rdf:about="http://purl.org/olia/qtag.owl#VBG">
        <rdf:type rdf:resource="http://purl.org/olia/qtag.owl#LexicalVerbPresentParticiple"/>
    </owl:NamedIndividual>
    


    <!-- http://purl.org/olia/qtag.owl#VBN -->

    <owl:NamedIndividual rdf:about="http://purl.org/olia/qtag.owl#VBN">
        <rdf:type rdf:resource="http://purl.org/olia/qtag.owl#LexicalVerbPastParticiple"/>
    </owl:NamedIndividual>
    


    <!-- http://purl.org/olia/qtag.owl#VBZ -->

    <owl:NamedIndividual rdf:about="http://purl.org/olia/qtag.owl#VBZ">
        <rdf:type rdf:resource="http://purl.org/olia/qtag.owl#LexicalVerbThirdPerson"/>
    </owl:NamedIndividual>
    


    <!-- http://purl.org/olia/qtag.owl#WDT -->

    <owl:NamedIndividual rdf:about="http://purl.org/olia/qtag.owl#WDT">
        <rdf:type rdf:resource="http://purl.org/olia/qtag.owl#WhDeterminer"/>
    </owl:NamedIndividual>
    


    <!-- http://purl.org/olia/qtag.owl#WP -->

    <owl:NamedIndividual rdf:about="http://purl.org/olia/qtag.owl#WP">
        <rdf:type rdf:resource="http://purl.org/olia/qtag.owl#WhPronoun"/>
    </owl:NamedIndividual>
    


    <!-- http://purl.org/olia/qtag.owl#WPpossessive -->

    <owl:NamedIndividual rdf:about="http://purl.org/olia/qtag.owl#WPpossessive">
        <rdf:type rdf:resource="http://purl.org/olia/qtag.owl#PossessiveWhPronoun"/>
    </owl:NamedIndividual>
    


    <!-- http://purl.org/olia/qtag.owl#WRB -->

    <owl:NamedIndividual rdf:about="http://purl.org/olia/qtag.owl#WRB">
        <rdf:type rdf:resource="http://purl.org/olia/qtag.owl#WhAdverb"/>
    </owl:NamedIndividual>
    


    <!-- http://purl.org/olia/qtag.owl#XNOT -->

    <owl:NamedIndividual rdf:about="http://purl.org/olia/qtag.owl#XNOT">
        <rdf:type rdf:resource="http://purl.org/olia/qtag.owl#NegativeMarker"/>
    </owl:NamedIndividual>
    


    <!-- http://purl.org/olia/qtag.owl#closingParenthesis -->

    <owl:NamedIndividual rdf:about="http://purl.org/olia/qtag.owl#closingParenthesis">
        <rdf:type rdf:resource="http://purl.org/olia/qtag.owl#Punctuation"/>
        <rdfs:comment>)</rdfs:comment>
    </owl:NamedIndividual>
    


    <!-- http://purl.org/olia/qtag.owl#colon -->

    <owl:NamedIndividual rdf:about="http://purl.org/olia/qtag.owl#colon">
        <rdf:type rdf:resource="http://purl.org/olia/qtag.owl#Punctuation"/>
        <rdfs:comment>:</rdfs:comment>
    </owl:NamedIndividual>
    


    <!-- http://purl.org/olia/qtag.owl#comma -->

    <owl:NamedIndividual rdf:about="http://purl.org/olia/qtag.owl#comma">
        <rdf:type rdf:resource="http://purl.org/olia/qtag.owl#Punctuation"/>
        <rdfs:comment>,</rdfs:comment>
    </owl:NamedIndividual>
    


    <!-- http://purl.org/olia/qtag.owl#dash -->

    <owl:NamedIndividual rdf:about="http://purl.org/olia/qtag.owl#dash">
        <rdf:type rdf:resource="http://purl.org/olia/qtag.owl#Punctuation"/>
        <rdfs:comment>-</rdfs:comment>
    </owl:NamedIndividual>
    


    <!-- http://purl.org/olia/qtag.owl#openingParenthesis -->

    <owl:NamedIndividual rdf:about="http://purl.org/olia/qtag.owl#openingParenthesis">
        <rdf:type rdf:resource="http://purl.org/olia/qtag.owl#Punctuation"/>
        <rdfs:comment>(</rdfs:comment>
    </owl:NamedIndividual>
    


    <!-- http://purl.org/olia/qtag.owl#quotationMark -->

    <owl:NamedIndividual rdf:about="http://purl.org/olia/qtag.owl#quotationMark">
        <rdf:type rdf:resource="http://purl.org/olia/qtag.owl#Punctuation"/>
    </owl:NamedIndividual>
    


    <!-- http://purl.org/olia/qtag.owl#sentenceCloser -->

    <owl:NamedIndividual rdf:about="http://purl.org/olia/qtag.owl#sentenceCloser">
        <rdf:type rdf:resource="http://purl.org/olia/qtag.owl#Punctuation"/>
        <rdfs:comment>. ; ? !</rdfs:comment>
    </owl:NamedIndividual>
</rdf:RDF>



<!-- Generated by the OWL API (version 4.5.26) https://github.com/owlcs/owlapi -->

