<?xml version="1.0"?>
<rdf:RDF xmlns="file:/Users/david/Documents/fac/Kaiko/volume/Kaiko_UWpp_Sample-bib.owl#"
     xml:base="file:/Users/david/Documents/fac/Kaiko/volume/Kaiko_UWpp_Sample-bib.owl"
     xmlns:owl="http://www.w3.org/2002/07/owl#"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     xmlns:owl2xml="http://www.w3.org/2006/12/owl2-xml#"
     xmlns:Kaiko_v1="http://Kaiko.getalp.org/kaiko/schema/Kaiko_v1.owl#"
     xmlns:Kaiko_UWpp="http://Kaiko.getalp.org/kaiko/volume/Kaiko_UWpp.rdf#">
    <owl:Ontology rdf:about="file:/Users/david/Documents/fac/Kaiko/volume/Kaiko_UWpp_Sample-bib.owl"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Classes
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://Kaiko.getalp.org/kaiko/schema/Kaiko_v1.owl#LEXIE -->

    <owl:Class rdf:about="http://Kaiko.getalp.org/kaiko/schema/Kaiko_v1.owl#LEXIE"/>
    


    <!-- http://Kaiko.getalp.org/kaiko/volume/Kaiko_UWpp.rdf#UWpp -->

    <owl:Class rdf:about="http://Kaiko.getalp.org/kaiko/volume/Kaiko_UWpp.rdf#UWpp">
        <rdfs:subClassOf rdf:resource="http://Kaiko.getalp.org/kaiko/schema/Kaiko_v1.owl#LEXIE"/>
    </owl:Class>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Individuals
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://Kaiko.getalp.org/kaiko/volume/Kaiko_UWpp.rdf#unl.upp.article.837 -->

    <owl:Thing rdf:about="http://Kaiko.getalp.org/kaiko/volume/Kaiko_UWpp.rdf#unl.upp.article.837">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
        <rdf:type rdf:resource="http://Kaiko.getalp.org/kaiko/volume/Kaiko_UWpp.rdf#UWpp"/>
    </owl:Thing>
    


    <!-- http://Kaiko.getalp.org/kaiko/volume/Kaiko_UWpp.rdf#unl.upp.article.8385 -->

    <owl:Thing rdf:about="http://Kaiko.getalp.org/kaiko/volume/Kaiko_UWpp.rdf#unl.upp.article.8385">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
        <rdf:type rdf:resource="http://Kaiko.getalp.org/kaiko/volume/Kaiko_UWpp.rdf#UWpp"/>
    </owl:Thing>
    


    <!-- http://Kaiko.getalp.org/kaiko/volume/Kaiko_UWpp.rdf#unl.upp.article.8386 -->

    <owl:Thing rdf:about="http://Kaiko.getalp.org/kaiko/volume/Kaiko_UWpp.rdf#unl.upp.article.8386">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
        <rdf:type rdf:resource="http://Kaiko.getalp.org/kaiko/volume/Kaiko_UWpp.rdf#UWpp"/>
    </owl:Thing>
    


    <!-- http://Kaiko.getalp.org/kaiko/volume/Kaiko_UWpp.rdf#unl.upp.book.20632 -->

    <owl:Thing rdf:about="http://Kaiko.getalp.org/kaiko/volume/Kaiko_UWpp.rdf#unl.upp.book.20632">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
        <rdf:type rdf:resource="http://Kaiko.getalp.org/kaiko/volume/Kaiko_UWpp.rdf#UWpp"/>
    </owl:Thing>
    


    <!-- http://Kaiko.getalp.org/kaiko/volume/Kaiko_UWpp.rdf#unl.upp.book.20633 -->

    <owl:Thing rdf:about="http://Kaiko.getalp.org/kaiko/volume/Kaiko_UWpp.rdf#unl.upp.book.20633">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
        <rdf:type rdf:resource="http://Kaiko.getalp.org/kaiko/volume/Kaiko_UWpp.rdf#UWpp"/>
    </owl:Thing>
    


    <!-- http://Kaiko.getalp.org/kaiko/volume/Kaiko_UWpp.rdf#unl.upp.book.20636 -->

    <owl:Thing rdf:about="http://Kaiko.getalp.org/kaiko/volume/Kaiko_UWpp.rdf#unl.upp.book.20636">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
        <rdf:type rdf:resource="http://Kaiko.getalp.org/kaiko/volume/Kaiko_UWpp.rdf#UWpp"/>
    </owl:Thing>
    


    <!-- http://Kaiko.getalp.org/kaiko/volume/Kaiko_UWpp.rdf#unl.upp.book.20638 -->

    <owl:Thing rdf:about="http://Kaiko.getalp.org/kaiko/volume/Kaiko_UWpp.rdf#unl.upp.book.20638">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
        <rdf:type rdf:resource="http://Kaiko.getalp.org/kaiko/volume/Kaiko_UWpp.rdf#UWpp"/>
    </owl:Thing>
    


    <!-- http://Kaiko.getalp.org/kaiko/volume/Kaiko_UWpp.rdf#unl.upp.conference.38331 -->

    <owl:Thing rdf:about="http://Kaiko.getalp.org/kaiko/volume/Kaiko_UWpp.rdf#unl.upp.conference.38331">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
        <rdf:type rdf:resource="http://Kaiko.getalp.org/kaiko/volume/Kaiko_UWpp.rdf#UWpp"/>
    </owl:Thing>
    


    <!-- http://Kaiko.getalp.org/kaiko/volume/Kaiko_UWpp.rdf#unl.upp.conference.38332 -->

    <owl:Thing rdf:about="http://Kaiko.getalp.org/kaiko/volume/Kaiko_UWpp.rdf#unl.upp.conference.38332">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
        <rdf:type rdf:resource="http://Kaiko.getalp.org/kaiko/volume/Kaiko_UWpp.rdf#UWpp"/>
    </owl:Thing>
    


    <!-- http://Kaiko.getalp.org/kaiko/volume/Kaiko_UWpp.rdf#unl.upp.conference.38333 -->

    <owl:Thing rdf:about="http://Kaiko.getalp.org/kaiko/volume/Kaiko_UWpp.rdf#unl.upp.conference.38333">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
        <rdf:type rdf:resource="http://Kaiko.getalp.org/kaiko/volume/Kaiko_UWpp.rdf#UWpp"/>
    </owl:Thing>
    


    <!-- http://Kaiko.getalp.org/kaiko/volume/Kaiko_UWpp.rdf#unl.upp.entity.59674 -->

    <owl:Thing rdf:about="http://Kaiko.getalp.org/kaiko/volume/Kaiko_UWpp.rdf#unl.upp.entity.59674">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
        <rdf:type rdf:resource="http://Kaiko.getalp.org/kaiko/volume/Kaiko_UWpp.rdf#UWpp"/>
    </owl:Thing>
    


    <!-- http://Kaiko.getalp.org/kaiko/volume/Kaiko_UWpp.rdf#unl.upp.literally.110604 -->

    <owl:Thing rdf:about="http://Kaiko.getalp.org/kaiko/volume/Kaiko_UWpp.rdf#unl.upp.literally.110604">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
        <rdf:type rdf:resource="http://Kaiko.getalp.org/kaiko/volume/Kaiko_UWpp.rdf#UWpp"/>
    </owl:Thing>
    


    <!-- http://Kaiko.getalp.org/kaiko/volume/Kaiko_UWpp.rdf#unl.upp.manual.113084 -->

    <owl:Thing rdf:about="http://Kaiko.getalp.org/kaiko/volume/Kaiko_UWpp.rdf#unl.upp.manual.113084">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
        <rdf:type rdf:resource="http://Kaiko.getalp.org/kaiko/volume/Kaiko_UWpp.rdf#UWpp"/>
    </owl:Thing>
    


    <!-- http://Kaiko.getalp.org/kaiko/volume/Kaiko_UWpp.rdf#unl.upp.manual.113085 -->

    <owl:Thing rdf:about="http://Kaiko.getalp.org/kaiko/volume/Kaiko_UWpp.rdf#unl.upp.manual.113085">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
        <rdf:type rdf:resource="http://Kaiko.getalp.org/kaiko/volume/Kaiko_UWpp.rdf#UWpp"/>
    </owl:Thing>
    


    <!-- http://Kaiko.getalp.org/kaiko/volume/Kaiko_UWpp.rdf#unl.upp.manual.120068 -->

    <owl:Thing rdf:about="http://Kaiko.getalp.org/kaiko/volume/Kaiko_UWpp.rdf#unl.upp.manual.120068">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
        <rdf:type rdf:resource="http://Kaiko.getalp.org/kaiko/volume/Kaiko_UWpp.rdf#UWpp"/>
    </owl:Thing>
    


    <!-- http://Kaiko.getalp.org/kaiko/volume/Kaiko_UWpp.rdf#unl.upp.manual.120069 -->

    <owl:Thing rdf:about="http://Kaiko.getalp.org/kaiko/volume/Kaiko_UWpp.rdf#unl.upp.manual.120069">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
        <rdf:type rdf:resource="http://Kaiko.getalp.org/kaiko/volume/Kaiko_UWpp.rdf#UWpp"/>
    </owl:Thing>
    


    <!-- http://Kaiko.getalp.org/kaiko/volume/Kaiko_UWpp.rdf#unl.upp.manual.120070 -->

    <owl:Thing rdf:about="http://Kaiko.getalp.org/kaiko/volume/Kaiko_UWpp.rdf#unl.upp.manual.120070">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
        <rdf:type rdf:resource="http://Kaiko.getalp.org/kaiko/volume/Kaiko_UWpp.rdf#UWpp"/>
    </owl:Thing>
    


    <!-- http://Kaiko.getalp.org/kaiko/volume/Kaiko_UWpp.rdf#unl.upp.stuff.175249 -->

    <owl:Thing rdf:about="http://Kaiko.getalp.org/kaiko/volume/Kaiko_UWpp.rdf#unl.upp.stuff.175249">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
        <rdf:type rdf:resource="http://Kaiko.getalp.org/kaiko/volume/Kaiko_UWpp.rdf#UWpp"/>
    </owl:Thing>
</rdf:RDF>



<!-- Generated by the OWL API (version 4.5.26) https://github.com/owlcs/owlapi -->

