<?xml version="1.0"?>
<rdf:RDF xmlns="http://www.tele.pw.edu.pl/~sims-onto/DataEncoding.owl#"
     xml:base="http://www.tele.pw.edu.pl/~sims-onto/DataEncoding.owl"
     xmlns:dc="http://purl.org/dc/elements/1.1/"
     xmlns:de="http://www.tele.pw.edu.pl/~sims-onto/DataEncoding.owl#"
     xmlns:owl="http://www.w3.org/2002/07/owl#"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#">
    <owl:Ontology rdf:about="http://www.tele.pw.edu.pl/~sims-onto/DataEncoding.owl">
        <rdfs:comment>Defines concepts related to encoding of data, e.g. text, audio and video encodings. Contains only basic concepts, does not go into details of encoding/encoders properites.</rdfs:comment>
        <rdfs:label>Data encode</rdfs:label>
        <owl:versionInfo>1.4</owl:versionInfo>
    </owl:Ontology>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Classes
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://www.tele.pw.edu.pl/~sims-onto/DataEncoding.owl#AudioEncoding -->

    <owl:Class rdf:about="http://www.tele.pw.edu.pl/~sims-onto/DataEncoding.owl#AudioEncoding">
        <rdfs:subClassOf rdf:resource="http://www.tele.pw.edu.pl/~sims-onto/DataEncoding.owl#Encoding"/>
        <rdfs:comment>Defines all audio encodings. Each audio encoder should be modelled as instance. E.g. G.711 encoder is instance with name G.711.</rdfs:comment>
    </owl:Class>
    


    <!-- http://www.tele.pw.edu.pl/~sims-onto/DataEncoding.owl#Encoding -->

    <owl:Class rdf:about="http://www.tele.pw.edu.pl/~sims-onto/DataEncoding.owl#Encoding">
        <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
        <rdfs:comment>Base class describing encoding. Specific encoding types should derive from this class.
</rdfs:comment>
    </owl:Class>
    


    <!-- http://www.tele.pw.edu.pl/~sims-onto/DataEncoding.owl#TextCharacterEncoding -->

    <owl:Class rdf:about="http://www.tele.pw.edu.pl/~sims-onto/DataEncoding.owl#TextCharacterEncoding">
        <rdfs:subClassOf rdf:resource="http://www.tele.pw.edu.pl/~sims-onto/DataEncoding.owl#Encoding"/>
        <rdfs:comment>Defines text character set encodings. Each modelled as instance and refers to character set encoding registered by IANA.</rdfs:comment>
    </owl:Class>
    


    <!-- http://www.tele.pw.edu.pl/~sims-onto/DataEncoding.owl#TransferEncoding -->

    <owl:Class rdf:about="http://www.tele.pw.edu.pl/~sims-onto/DataEncoding.owl#TransferEncoding">
        <rdfs:subClassOf rdf:resource="http://www.tele.pw.edu.pl/~sims-onto/DataEncoding.owl#Encoding"/>
        <rdfs:comment>Defines the content transfer encodings, each modelled as instance, refers to the transfer encodings specified by RFC 2045 and registered with IANA.</rdfs:comment>
    </owl:Class>
    


    <!-- http://www.tele.pw.edu.pl/~sims-onto/DataEncoding.owl#VideoEncoding -->

    <owl:Class rdf:about="http://www.tele.pw.edu.pl/~sims-onto/DataEncoding.owl#VideoEncoding">
        <rdfs:subClassOf rdf:resource="http://www.tele.pw.edu.pl/~sims-onto/DataEncoding.owl#Encoding"/>
        <rdfs:comment>Defines all video encodings. Each video encoder should be modelled as instance. E.g. MPEG-2 encoder is instance with name &apos;MPEG-2&apos;.</rdfs:comment>
    </owl:Class>
    


    <!-- http://www.w3.org/2002/07/owl#Thing -->

    <owl:Class rdf:about="http://www.w3.org/2002/07/owl#Thing"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Individuals
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://www.tele.pw.edu.pl/~sims-onto/DataEncoding.owl#AMR -->

    <owl:NamedIndividual rdf:about="http://www.tele.pw.edu.pl/~sims-onto/DataEncoding.owl#AMR">
        <rdf:type rdf:resource="http://www.tele.pw.edu.pl/~sims-onto/DataEncoding.owl#AudioEncoding"/>
        <rdfs:comment>Defines AMR(Adaptive Multi-Rate) audio encoder . Specified in document 3GPP TS  26.071 AMR speech Codec; General description.</rdfs:comment>
    </owl:NamedIndividual>
    


    <!-- http://www.tele.pw.edu.pl/~sims-onto/DataEncoding.owl#G.711 -->

    <owl:NamedIndividual rdf:about="http://www.tele.pw.edu.pl/~sims-onto/DataEncoding.owl#G.711">
        <rdf:type rdf:resource="http://www.tele.pw.edu.pl/~sims-onto/DataEncoding.owl#AudioEncoding"/>
        <rdfs:comment>G.711 represents logarithmic pulse-code modulation (PCM) samples for signals of voice frequencies, sampled at the rate of 8000 samples/second.</rdfs:comment>
    </owl:NamedIndividual>
    


    <!-- http://www.tele.pw.edu.pl/~sims-onto/DataEncoding.owl#H.263 -->

    <owl:NamedIndividual rdf:about="http://www.tele.pw.edu.pl/~sims-onto/DataEncoding.owl#H.263">
        <rdf:type rdf:resource="http://www.tele.pw.edu.pl/~sims-onto/DataEncoding.owl#VideoEncoding"/>
        <rdfs:comment>Defines H.263 video codec designed by ITU, specified in document ITU-T Recommendation H.263, &quot;Video coding for low bit rate communication&quot;.</rdfs:comment>
    </owl:NamedIndividual>
    


    <!-- http://www.tele.pw.edu.pl/~sims-onto/DataEncoding.owl#ISO_8859-1 -->

    <owl:NamedIndividual rdf:about="http://www.tele.pw.edu.pl/~sims-onto/DataEncoding.owl#ISO_8859-1">
        <rdf:type rdf:resource="http://www.tele.pw.edu.pl/~sims-onto/DataEncoding.owl#TextCharacterEncoding"/>
        <rdfs:comment>Standard of character encoding of the Latin alphabet.</rdfs:comment>
    </owl:NamedIndividual>
    


    <!-- http://www.tele.pw.edu.pl/~sims-onto/DataEncoding.owl#ISO_8859-2 -->

    <owl:NamedIndividual rdf:about="http://www.tele.pw.edu.pl/~sims-onto/DataEncoding.owl#ISO_8859-2">
        <rdf:type rdf:resource="http://www.tele.pw.edu.pl/~sims-onto/DataEncoding.owl#TextCharacterEncoding"/>
        <rdfs:comment>Standard of character encoding defined by ISO. It encodes what it refers to as Latin alphabet no. 2, consisting of 191 characters from the Latin script, each encoded as a single 8-bit code value.</rdfs:comment>
    </owl:NamedIndividual>
    


    <!-- http://www.tele.pw.edu.pl/~sims-onto/DataEncoding.owl#UCS-2 -->

    <owl:NamedIndividual rdf:about="http://www.tele.pw.edu.pl/~sims-onto/DataEncoding.owl#UCS-2">
        <rdf:type rdf:resource="http://www.tele.pw.edu.pl/~sims-onto/DataEncoding.owl#TextCharacterEncoding"/>
        <rdfs:comment>UCS-2 (2-byte Universal Character Set) is an obsolete character encoding which is a predecessor to UTF-16.</rdfs:comment>
    </owl:NamedIndividual>
    


    <!-- http://www.tele.pw.edu.pl/~sims-onto/DataEncoding.owl#US-ASCII -->

    <owl:NamedIndividual rdf:about="http://www.tele.pw.edu.pl/~sims-onto/DataEncoding.owl#US-ASCII">
        <rdf:type rdf:resource="http://www.tele.pw.edu.pl/~sims-onto/DataEncoding.owl#TextCharacterEncoding"/>
        <rdfs:comment>US-ASCII character set.</rdfs:comment>
    </owl:NamedIndividual>
    


    <!-- http://www.tele.pw.edu.pl/~sims-onto/DataEncoding.owl#UTF-16 -->

    <owl:NamedIndividual rdf:about="http://www.tele.pw.edu.pl/~sims-onto/DataEncoding.owl#UTF-16">
        <rdf:type rdf:resource="http://www.tele.pw.edu.pl/~sims-onto/DataEncoding.owl#TextCharacterEncoding"/>
        <rdfs:comment>UTF-16 Character Set</rdfs:comment>
    </owl:NamedIndividual>
    


    <!-- http://www.tele.pw.edu.pl/~sims-onto/DataEncoding.owl#UTF-8 -->

    <owl:NamedIndividual rdf:about="http://www.tele.pw.edu.pl/~sims-onto/DataEncoding.owl#UTF-8">
        <rdf:type rdf:resource="http://www.tele.pw.edu.pl/~sims-onto/DataEncoding.owl#TextCharacterEncoding"/>
        <rdfs:comment>UTF-8 (8-bit UCS/Unicode Transformation Format) is a variable-length character encoding for Unicode. It is able to represent any character in the Unicode standard, yet the initial encoding of byte codes and character assignments for UTF-8 is consistent with ASCII.</rdfs:comment>
    </owl:NamedIndividual>
    


    <!-- http://www.tele.pw.edu.pl/~sims-onto/DataEncoding.owl#base64Transfer -->

    <owl:NamedIndividual rdf:about="http://www.tele.pw.edu.pl/~sims-onto/DataEncoding.owl#base64Transfer">
        <rdf:type rdf:resource="http://www.tele.pw.edu.pl/~sims-onto/DataEncoding.owl#TransferEncoding"/>
        <rdfs:comment>Instance defines base64 transfer encoding. Base64 is used to encode sequence of binary data to sequence of chars.</rdfs:comment>
    </owl:NamedIndividual>
</rdf:RDF>



<!-- Generated by the OWL API (version 4.5.26) https://github.com/owlcs/owlapi -->

