<?xml version="1.0"?>
<rdf:RDF xmlns="http://www.earthsystemgrid.org/esg.owl#"
     xml:base="http://www.earthsystemgrid.org/esg.owl"
     xmlns:owl="http://www.w3.org/2002/07/owl#"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#">
    <owl:Ontology rdf:about="http://www.earthsystemgrid.org/esg.owl"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Object Properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://www.earthsystemgrid.org/esg.owl#hasDataset -->

    <owl:ObjectProperty rdf:about="http://www.earthsystemgrid.org/esg.owl#hasDataset">
        <rdfs:domain rdf:resource="http://www.earthsystemgrid.org/esg.owl#Datafile"/>
        <rdfs:range rdf:resource="http://www.earthsystemgrid.org/esg.owl#Dataset"/>
    </owl:ObjectProperty>
    


    <!-- http://www.earthsystemgrid.org/esg.owl#hasGrid -->

    <owl:ObjectProperty rdf:about="http://www.earthsystemgrid.org/esg.owl#hasGrid">
        <rdfs:domain rdf:resource="http://www.earthsystemgrid.org/esg.owl#Dataset"/>
        <rdfs:range rdf:resource="http://www.earthsystemgrid.org/esg.owl#Grid"/>
    </owl:ObjectProperty>
    


    <!-- http://www.earthsystemgrid.org/esg.owl#hasModel -->

    <owl:ObjectProperty rdf:about="http://www.earthsystemgrid.org/esg.owl#hasModel">
        <rdfs:domain rdf:resource="http://www.earthsystemgrid.org/esg.owl#Dataset"/>
        <rdfs:range rdf:resource="http://www.earthsystemgrid.org/esg.owl#Model"/>
    </owl:ObjectProperty>
    


    <!-- http://www.earthsystemgrid.org/esg.owl#hasModelComponent -->

    <owl:ObjectProperty rdf:about="http://www.earthsystemgrid.org/esg.owl#hasModelComponent">
        <rdfs:domain rdf:resource="http://www.earthsystemgrid.org/esg.owl#Dataset"/>
        <rdfs:range rdf:resource="http://www.earthsystemgrid.org/esg.owl#ModelComponent"/>
    </owl:ObjectProperty>
    


    <!-- http://www.earthsystemgrid.org/esg.owl#hasParameter -->

    <owl:ObjectProperty rdf:about="http://www.earthsystemgrid.org/esg.owl#hasParameter">
        <rdfs:domain rdf:resource="http://www.earthsystemgrid.org/esg.owl#Dataset"/>
        <rdfs:range rdf:resource="http://www.earthsystemgrid.org/esg.owl#Parameter"/>
    </owl:ObjectProperty>
    


    <!-- http://www.earthsystemgrid.org/esg.owl#hasScenario -->

    <owl:ObjectProperty rdf:about="http://www.earthsystemgrid.org/esg.owl#hasScenario">
        <rdfs:domain rdf:resource="http://www.earthsystemgrid.org/esg.owl#Dataset"/>
        <rdfs:range rdf:resource="http://www.earthsystemgrid.org/esg.owl#Scenario"/>
    </owl:ObjectProperty>
    


    <!-- http://www.earthsystemgrid.org/esg.owl#hasTimeFrequency -->

    <owl:ObjectProperty rdf:about="http://www.earthsystemgrid.org/esg.owl#hasTimeFrequency">
        <rdfs:domain rdf:resource="http://www.earthsystemgrid.org/esg.owl#Dataset"/>
        <rdfs:range rdf:resource="http://www.earthsystemgrid.org/esg.owl#TimeFrequency"/>
    </owl:ObjectProperty>
    


    <!-- http://www.earthsystemgrid.org/esg.owl#isPartOf -->

    <owl:ObjectProperty rdf:about="http://www.earthsystemgrid.org/esg.owl#isPartOf">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#TransitiveProperty"/>
        <rdfs:domain rdf:resource="http://www.earthsystemgrid.org/esg.owl#Dataset"/>
        <rdfs:range rdf:resource="http://www.earthsystemgrid.org/esg.owl#Dataset"/>
    </owl:ObjectProperty>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Classes
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://www.earthsystemgrid.org/esg.owl#AirTemperature -->

    <owl:Class rdf:about="http://www.earthsystemgrid.org/esg.owl#AirTemperature">
        <rdfs:subClassOf rdf:resource="http://www.earthsystemgrid.org/esg.owl#Temperature"/>
    </owl:Class>
    


    <!-- http://www.earthsystemgrid.org/esg.owl#CCSM -->

    <owl:Class rdf:about="http://www.earthsystemgrid.org/esg.owl#CCSM">
        <rdfs:subClassOf rdf:resource="http://www.earthsystemgrid.org/esg.owl#Model"/>
    </owl:Class>
    


    <!-- http://www.earthsystemgrid.org/esg.owl#CartesianGrid -->

    <owl:Class rdf:about="http://www.earthsystemgrid.org/esg.owl#CartesianGrid">
        <rdfs:subClassOf rdf:resource="http://www.earthsystemgrid.org/esg.owl#Grid"/>
    </owl:Class>
    


    <!-- http://www.earthsystemgrid.org/esg.owl#Datafile -->

    <owl:Class rdf:about="http://www.earthsystemgrid.org/esg.owl#Datafile"/>
    


    <!-- http://www.earthsystemgrid.org/esg.owl#Dataset -->

    <owl:Class rdf:about="http://www.earthsystemgrid.org/esg.owl#Dataset"/>
    


    <!-- http://www.earthsystemgrid.org/esg.owl#Grid -->

    <owl:Class rdf:about="http://www.earthsystemgrid.org/esg.owl#Grid"/>
    


    <!-- http://www.earthsystemgrid.org/esg.owl#Model -->

    <owl:Class rdf:about="http://www.earthsystemgrid.org/esg.owl#Model"/>
    


    <!-- http://www.earthsystemgrid.org/esg.owl#ModelComponent -->

    <owl:Class rdf:about="http://www.earthsystemgrid.org/esg.owl#ModelComponent"/>
    


    <!-- http://www.earthsystemgrid.org/esg.owl#NonCartesianGrid -->

    <owl:Class rdf:about="http://www.earthsystemgrid.org/esg.owl#NonCartesianGrid">
        <rdfs:subClassOf rdf:resource="http://www.earthsystemgrid.org/esg.owl#Grid"/>
    </owl:Class>
    


    <!-- http://www.earthsystemgrid.org/esg.owl#PCM -->

    <owl:Class rdf:about="http://www.earthsystemgrid.org/esg.owl#PCM">
        <rdfs:subClassOf rdf:resource="http://www.earthsystemgrid.org/esg.owl#Model"/>
    </owl:Class>
    


    <!-- http://www.earthsystemgrid.org/esg.owl#Parameter -->

    <owl:Class rdf:about="http://www.earthsystemgrid.org/esg.owl#Parameter"/>
    


    <!-- http://www.earthsystemgrid.org/esg.owl#Pressure -->

    <owl:Class rdf:about="http://www.earthsystemgrid.org/esg.owl#Pressure">
        <rdfs:subClassOf rdf:resource="http://www.earthsystemgrid.org/esg.owl#Parameter"/>
    </owl:Class>
    


    <!-- http://www.earthsystemgrid.org/esg.owl#Scenario -->

    <owl:Class rdf:about="http://www.earthsystemgrid.org/esg.owl#Scenario"/>
    


    <!-- http://www.earthsystemgrid.org/esg.owl#SeaTemperature -->

    <owl:Class rdf:about="http://www.earthsystemgrid.org/esg.owl#SeaTemperature">
        <rdfs:subClassOf rdf:resource="http://www.earthsystemgrid.org/esg.owl#Temperature"/>
    </owl:Class>
    


    <!-- http://www.earthsystemgrid.org/esg.owl#Temperature -->

    <owl:Class rdf:about="http://www.earthsystemgrid.org/esg.owl#Temperature">
        <rdfs:subClassOf rdf:resource="http://www.earthsystemgrid.org/esg.owl#Parameter"/>
    </owl:Class>
    


    <!-- http://www.earthsystemgrid.org/esg.owl#TimeFrequency -->

    <owl:Class rdf:about="http://www.earthsystemgrid.org/esg.owl#TimeFrequency"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Individuals
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://www.earthsystemgrid.org/esg.owl#CCSM_v1 -->

    <owl:NamedIndividual rdf:about="http://www.earthsystemgrid.org/esg.owl#CCSM_v1">
        <rdf:type rdf:resource="http://www.earthsystemgrid.org/esg.owl#CCSM"/>
    </owl:NamedIndividual>
    


    <!-- http://www.earthsystemgrid.org/esg.owl#CCSM_v2 -->

    <owl:NamedIndividual rdf:about="http://www.earthsystemgrid.org/esg.owl#CCSM_v2">
        <rdf:type rdf:resource="http://www.earthsystemgrid.org/esg.owl#CCSM"/>
    </owl:NamedIndividual>
    


    <!-- http://www.earthsystemgrid.org/esg.owl#PCM_v1 -->

    <owl:NamedIndividual rdf:about="http://www.earthsystemgrid.org/esg.owl#PCM_v1">
        <rdf:type rdf:resource="http://www.earthsystemgrid.org/esg.owl#PCM"/>
    </owl:NamedIndividual>
    


    <!-- http://www.earthsystemgrid.org/esg.owl#PCM_v2 -->

    <owl:NamedIndividual rdf:about="http://www.earthsystemgrid.org/esg.owl#PCM_v2">
        <rdf:type rdf:resource="http://www.earthsystemgrid.org/esg.owl#PCM"/>
    </owl:NamedIndividual>
    


    <!-- http://www.earthsystemgrid.org/esg.owl#PCM_v3 -->

    <owl:NamedIndividual rdf:about="http://www.earthsystemgrid.org/esg.owl#PCM_v3">
        <rdf:type rdf:resource="http://www.earthsystemgrid.org/esg.owl#PCM"/>
    </owl:NamedIndividual>
    


    <!-- http://www.earthsystemgrid.org/esg.owl#Scenario_b -->

    <owl:NamedIndividual rdf:about="http://www.earthsystemgrid.org/esg.owl#Scenario_b">
        <rdf:type rdf:resource="http://www.earthsystemgrid.org/esg.owl#Scenario"/>
    </owl:NamedIndividual>
    


    <!-- http://www.earthsystemgrid.org/esg.owl#Scenario_c -->

    <owl:NamedIndividual rdf:about="http://www.earthsystemgrid.org/esg.owl#Scenario_c">
        <rdf:type rdf:resource="http://www.earthsystemgrid.org/esg.owl#Scenario"/>
    </owl:NamedIndividual>
    


    <!-- http://www.earthsystemgrid.org/esg.owl#aCartesianGrid -->

    <owl:NamedIndividual rdf:about="http://www.earthsystemgrid.org/esg.owl#aCartesianGrid">
        <rdf:type rdf:resource="http://www.earthsystemgrid.org/esg.owl#CartesianGrid"/>
    </owl:NamedIndividual>
    


    <!-- http://www.earthsystemgrid.org/esg.owl#aNonCartesianGrid -->

    <owl:NamedIndividual rdf:about="http://www.earthsystemgrid.org/esg.owl#aNonCartesianGrid">
        <rdf:type rdf:resource="http://www.earthsystemgrid.org/esg.owl#NonCartesianGrid"/>
    </owl:NamedIndividual>
    


    <!-- http://www.earthsystemgrid.org/esg.owl#atmosphere -->

    <owl:NamedIndividual rdf:about="http://www.earthsystemgrid.org/esg.owl#atmosphere">
        <rdf:type rdf:resource="http://www.earthsystemgrid.org/esg.owl#ModelComponent"/>
    </owl:NamedIndividual>
    


    <!-- http://www.earthsystemgrid.org/esg.owl#bCartesianGrid -->

    <owl:NamedIndividual rdf:about="http://www.earthsystemgrid.org/esg.owl#bCartesianGrid">
        <rdf:type rdf:resource="http://www.earthsystemgrid.org/esg.owl#CartesianGrid"/>
    </owl:NamedIndividual>
    


    <!-- http://www.earthsystemgrid.org/esg.owl#bNonCartesianGrid -->

    <owl:NamedIndividual rdf:about="http://www.earthsystemgrid.org/esg.owl#bNonCartesianGrid">
        <rdf:type rdf:resource="http://www.earthsystemgrid.org/esg.owl#NonCartesianGrid"/>
    </owl:NamedIndividual>
    


    <!-- http://www.earthsystemgrid.org/esg.owl#cNonCartesianGrid -->

    <owl:NamedIndividual rdf:about="http://www.earthsystemgrid.org/esg.owl#cNonCartesianGrid">
        <rdf:type rdf:resource="http://www.earthsystemgrid.org/esg.owl#NonCartesianGrid"/>
    </owl:NamedIndividual>
    


    <!-- http://www.earthsystemgrid.org/esg.owl#hourly -->

    <owl:NamedIndividual rdf:about="http://www.earthsystemgrid.org/esg.owl#hourly">
        <rdf:type rdf:resource="http://www.earthsystemgrid.org/esg.owl#TimeFrequency"/>
    </owl:NamedIndividual>
    


    <!-- http://www.earthsystemgrid.org/esg.owl#ice -->

    <owl:NamedIndividual rdf:about="http://www.earthsystemgrid.org/esg.owl#ice">
        <rdf:type rdf:resource="http://www.earthsystemgrid.org/esg.owl#ModelComponent"/>
    </owl:NamedIndividual>
    


    <!-- http://www.earthsystemgrid.org/esg.owl#land -->

    <owl:NamedIndividual rdf:about="http://www.earthsystemgrid.org/esg.owl#land">
        <rdf:type rdf:resource="http://www.earthsystemgrid.org/esg.owl#ModelComponent"/>
    </owl:NamedIndividual>
    


    <!-- http://www.earthsystemgrid.org/esg.owl#monthly -->

    <owl:NamedIndividual rdf:about="http://www.earthsystemgrid.org/esg.owl#monthly">
        <rdf:type rdf:resource="http://www.earthsystemgrid.org/esg.owl#TimeFrequency"/>
    </owl:NamedIndividual>
    


    <!-- http://www.earthsystemgrid.org/esg.owl#myAirTemperature -->

    <owl:NamedIndividual rdf:about="http://www.earthsystemgrid.org/esg.owl#myAirTemperature">
        <rdf:type rdf:resource="http://www.earthsystemgrid.org/esg.owl#AirTemperature"/>
    </owl:NamedIndividual>
    


    <!-- http://www.earthsystemgrid.org/esg.owl#myPressure -->

    <owl:NamedIndividual rdf:about="http://www.earthsystemgrid.org/esg.owl#myPressure">
        <rdf:type rdf:resource="http://www.earthsystemgrid.org/esg.owl#Pressure"/>
    </owl:NamedIndividual>
    


    <!-- http://www.earthsystemgrid.org/esg.owl#mySeaTemperature -->

    <owl:NamedIndividual rdf:about="http://www.earthsystemgrid.org/esg.owl#mySeaTemperature">
        <rdf:type rdf:resource="http://www.earthsystemgrid.org/esg.owl#SeaTemperature"/>
    </owl:NamedIndividual>
    


    <!-- http://www.earthsystemgrid.org/esg.owl#ocean -->

    <owl:NamedIndividual rdf:about="http://www.earthsystemgrid.org/esg.owl#ocean">
        <rdf:type rdf:resource="http://www.earthsystemgrid.org/esg.owl#ModelComponent"/>
    </owl:NamedIndividual>
    


    <!-- http://www.earthsystemgrid.org/esg.owl#scenario_a -->

    <owl:NamedIndividual rdf:about="http://www.earthsystemgrid.org/esg.owl#scenario_a">
        <rdf:type rdf:resource="http://www.earthsystemgrid.org/esg.owl#Scenario"/>
    </owl:NamedIndividual>
    


    <!-- http://www.earthsystemgrid.org/esg.owl#yearly -->

    <owl:NamedIndividual rdf:about="http://www.earthsystemgrid.org/esg.owl#yearly">
        <rdf:type rdf:resource="http://www.earthsystemgrid.org/esg.owl#TimeFrequency"/>
    </owl:NamedIndividual>
</rdf:RDF>



<!-- Generated by the OWL API (version 4.5.26) https://github.com/owlcs/owlapi -->

