<?xml version="1.0"?>
<rdf:RDF xmlns="http://www.policygrid.org/socialsimulationdescription.owl#"
     xml:base="http://www.policygrid.org/socialsimulationdescription.owl"
     xmlns:dc="http://purl.org/dc/elements/1.1/"
     xmlns:owl="http://www.w3.org/2002/07/owl#"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:daml="http://www.daml.org/2001/03/daml+oil#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#">
    <owl:Ontology rdf:about="http://www.policygrid.org/socialsimulationdescription.owl"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Object Properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://www.policygrid.org/socialsimulationdescription.owl#hasCommunicationModel -->

    <owl:ObjectProperty rdf:about="http://www.policygrid.org/socialsimulationdescription.owl#hasCommunicationModel">
        <rdfs:domain rdf:resource="http://www.policygrid.org/socialsimulationdescription.owl#SyntheticalModel"/>
        <rdfs:range rdf:resource="http://www.policygrid.org/socialsimulationdescription.owl#CommunicationModel"/>
        <rdfs:comment>The communication model used between the entities/processes.</rdfs:comment>
    </owl:ObjectProperty>
    


    <!-- http://www.policygrid.org/socialsimulationdescription.owl#hasExecutionModelType -->

    <owl:ObjectProperty rdf:about="http://www.policygrid.org/socialsimulationdescription.owl#hasExecutionModelType">
        <rdfs:domain rdf:resource="http://www.policygrid.org/socialsimulationdescription.owl#SimulationEngineDescription"/>
        <rdfs:range rdf:resource="http://www.policygrid.org/socialsimulationdescription.owl#ExecutionModelType"/>
    </owl:ObjectProperty>
    


    <!-- http://www.policygrid.org/socialsimulationdescription.owl#hasMechanicsType -->

    <owl:ObjectProperty rdf:about="http://www.policygrid.org/socialsimulationdescription.owl#hasMechanicsType">
        <rdfs:domain rdf:resource="http://www.policygrid.org/socialsimulationdescription.owl#SimulationEngineDescription"/>
        <rdfs:range rdf:resource="http://www.policygrid.org/socialsimulationdescription.owl#SimulationEngineMechanicsType"/>
    </owl:ObjectProperty>
    


    <!-- http://www.policygrid.org/socialsimulationdescription.owl#hasSimulationEngineDescription -->

    <owl:ObjectProperty rdf:about="http://www.policygrid.org/socialsimulationdescription.owl#hasSimulationEngineDescription">
        <rdfs:domain rdf:resource="http://www.policygrid.org/socialsimulationdescription.owl#SocialSimulationDescription"/>
        <rdfs:range rdf:resource="http://www.policygrid.org/socialsimulationdescription.owl#SimulationEngineDescription"/>
    </owl:ObjectProperty>
    


    <!-- http://www.policygrid.org/socialsimulationdescription.owl#hasSimulationModelDescription -->

    <owl:ObjectProperty rdf:about="http://www.policygrid.org/socialsimulationdescription.owl#hasSimulationModelDescription">
        <rdfs:domain rdf:resource="http://www.policygrid.org/socialsimulationdescription.owl#SocialSimulationDescription"/>
        <rdfs:range rdf:resource="http://www.policygrid.org/socialsimulationdescription.owl#SimulationModelDescription"/>
    </owl:ObjectProperty>
    


    <!-- http://www.policygrid.org/socialsimulationdescription.owl#hasSpaceModel -->

    <owl:ObjectProperty rdf:about="http://www.policygrid.org/socialsimulationdescription.owl#hasSpaceModel">
        <rdfs:domain rdf:resource="http://www.policygrid.org/socialsimulationdescription.owl#SimulationModelDescription"/>
        <rdfs:range rdf:resource="http://www.policygrid.org/socialsimulationdescription.owl#SpaceModel"/>
        <rdfs:comment>Social simulations usually uses a model of space in which the social phenomena is studied. As examples of a domains that uses space models one can mention: Land Use and Land-Cover and Ecosystems. </rdfs:comment>
    </owl:ObjectProperty>
    


    <!-- http://www.policygrid.org/socialsimulationdescription.owl#hasTargetSystemDescription -->

    <owl:ObjectProperty rdf:about="http://www.policygrid.org/socialsimulationdescription.owl#hasTargetSystemDescription">
        <rdfs:domain rdf:resource="http://www.policygrid.org/socialsimulationdescription.owl#SocialSimulationDescription"/>
        <rdfs:range rdf:resource="http://www.policygrid.org/socialsimulationdescription.owl#ModelledSystemDescription"/>
    </owl:ObjectProperty>
    


    <!-- http://www.policygrid.org/socialsimulationdescription.owl#hasTimeModel -->

    <owl:ObjectProperty rdf:about="http://www.policygrid.org/socialsimulationdescription.owl#hasTimeModel">
        <rdfs:domain rdf:resource="http://www.policygrid.org/socialsimulationdescription.owl#SimulationModelDescription"/>
        <rdfs:range rdf:resource="http://www.policygrid.org/socialsimulationdescription.owl#TimeModel"/>
        <rdfs:comment>The model of time used in the simulation model.</rdfs:comment>
    </owl:ObjectProperty>
    


    <!-- http://www.policygrid.org/socialsimulationdescription.owl#hasTypeOfBehavior -->

    <owl:ObjectProperty rdf:about="http://www.policygrid.org/socialsimulationdescription.owl#hasTypeOfBehavior">
        <rdfs:domain rdf:resource="http://www.policygrid.org/socialsimulationdescription.owl#SimulationModelDescription"/>
        <rdfs:range rdf:resource="http://www.policygrid.org/socialsimulationdescription.owl#TypeOfModelBehavior"/>
        <rdfs:comment>This relationship describes the behavior of the simulation model.</rdfs:comment>
    </owl:ObjectProperty>
    


    <!-- http://www.policygrid.org/socialsimulationdescription.owl#hasTypeOfSimulationModel -->

    <owl:ObjectProperty rdf:about="http://www.policygrid.org/socialsimulationdescription.owl#hasTypeOfSimulationModel">
        <rdfs:domain rdf:resource="http://www.policygrid.org/socialsimulationdescription.owl#SimulationModelDescription"/>
        <rdfs:range rdf:resource="http://www.policygrid.org/socialsimulationdescription.owl#TypeOfSimulationModel"/>
        <rdfs:comment>This relationship describes the type of the simulation model used.</rdfs:comment>
    </owl:ObjectProperty>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Classes
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://www.policygrid.org/socialsimulationdescription.owl#AgentBasedModel -->

    <owl:Class rdf:about="http://www.policygrid.org/socialsimulationdescription.owl#AgentBasedModel">
        <rdfs:subClassOf rdf:resource="http://www.policygrid.org/socialsimulationdescription.owl#EntityBasedModel"/>
        <rdfs:comment>Multi-Agent Based modelling.</rdfs:comment>
    </owl:Class>
    


    <!-- http://www.policygrid.org/socialsimulationdescription.owl#AnalyticalModel -->

    <owl:Class rdf:about="http://www.policygrid.org/socialsimulationdescription.owl#AnalyticalModel">
        <rdfs:subClassOf rdf:resource="http://www.policygrid.org/socialsimulationdescription.owl#TypeOfSimulationModel"/>
        <rdfs:comment>The properties and dynamics of the targeted system are expressed at high/macro level usually by mathematical equations.</rdfs:comment>
    </owl:Class>
    


    <!-- http://www.policygrid.org/socialsimulationdescription.owl#CellularAutomaton -->

    <owl:Class rdf:about="http://www.policygrid.org/socialsimulationdescription.owl#CellularAutomaton">
        <rdfs:subClassOf rdf:resource="http://www.policygrid.org/socialsimulationdescription.owl#EntityBasedModel"/>
        <rdfs:comment>A cellular consists of an infinite, regular grid of cells, each in one of a finite number of states. The grid can be in any finite number of dimensions.</rdfs:comment>
    </owl:Class>
    


    <!-- http://www.policygrid.org/socialsimulationdescription.owl#CommunicationModel -->

    <owl:Class rdf:about="http://www.policygrid.org/socialsimulationdescription.owl#CommunicationModel">
        <rdfs:comment>Type of communication used between the entities/process in a Synthetical Model. In fact, in the synthetical approch a new system is built using some components to simulate the dynamics ad the behaviour of the target system. These components communicate using a specific communiction model described by this class. Communication models can be direct : messages between agents or indirect such is the case for communication through the environment in multi-agent simulations.
</rdfs:comment>
    </owl:Class>
    


    <!-- http://www.policygrid.org/socialsimulationdescription.owl#ContinuousExecutionMechanics -->

    <owl:Class rdf:about="http://www.policygrid.org/socialsimulationdescription.owl#ContinuousExecutionMechanics">
        <rdfs:subClassOf rdf:resource="http://www.policygrid.org/socialsimulationdescription.owl#SimulationEngineMechanicsType"/>
        <rdfs:comment>The state changes occur continuously across time. So there are not specific events triggering the dynamics of the engine. The engine is this case has a loop that always modifies the state of the simulation. 
</rdfs:comment>
    </owl:Class>
    


    <!-- http://www.policygrid.org/socialsimulationdescription.owl#ContinuousSpaceModel -->

    <owl:Class rdf:about="http://www.policygrid.org/socialsimulationdescription.owl#ContinuousSpaceModel">
        <rdfs:subClassOf rdf:resource="http://www.policygrid.org/socialsimulationdescription.owl#SpaceModel"/>
    </owl:Class>
    


    <!-- http://www.policygrid.org/socialsimulationdescription.owl#ContinuousTimeModel -->

    <owl:Class rdf:about="http://www.policygrid.org/socialsimulationdescription.owl#ContinuousTimeModel">
        <rdfs:subClassOf rdf:resource="http://www.policygrid.org/socialsimulationdescription.owl#TimeModel"/>
        <rdfs:comment>Time with continuous values. That means that for each value of time once can define a state of the simulated model.</rdfs:comment>
    </owl:Class>
    


    <!-- http://www.policygrid.org/socialsimulationdescription.owl#DeterministicModelBehavior -->

    <owl:Class rdf:about="http://www.policygrid.org/socialsimulationdescription.owl#DeterministicModelBehavior">
        <rdfs:subClassOf rdf:resource="http://www.policygrid.org/socialsimulationdescription.owl#TypeOfModelBehavior"/>
        <rdfs:comment>The behavior of the model is deterministic and does include any probabilistic behavior.</rdfs:comment>
    </owl:Class>
    


    <!-- http://www.policygrid.org/socialsimulationdescription.owl#DiscreteEventMechanics -->

    <owl:Class rdf:about="http://www.policygrid.org/socialsimulationdescription.owl#DiscreteEventMechanics">
        <rdfs:subClassOf rdf:resource="http://www.policygrid.org/socialsimulationdescription.owl#SimulationEngineMechanicsType"/>
        <rdfs:comment>The state changes occur only at specific events. The subclasses defines type of events that triggers the state changes.</rdfs:comment>
    </owl:Class>
    


    <!-- http://www.policygrid.org/socialsimulationdescription.owl#DiscreteSpaceModel -->

    <owl:Class rdf:about="http://www.policygrid.org/socialsimulationdescription.owl#DiscreteSpaceModel">
        <rdfs:subClassOf rdf:resource="http://www.policygrid.org/socialsimulationdescription.owl#SpaceModel"/>
    </owl:Class>
    


    <!-- http://www.policygrid.org/socialsimulationdescription.owl#DiscreteTimeModel -->

    <owl:Class rdf:about="http://www.policygrid.org/socialsimulationdescription.owl#DiscreteTimeModel">
        <rdfs:subClassOf rdf:resource="http://www.policygrid.org/socialsimulationdescription.owl#TimeModel"/>
        <rdfs:comment>Time with discrete values (intervals). This means that the state of the simulation model is defined only between intervalls of time.</rdfs:comment>
    </owl:Class>
    


    <!-- http://www.policygrid.org/socialsimulationdescription.owl#EntityBasedModel -->

    <owl:Class rdf:about="http://www.policygrid.org/socialsimulationdescription.owl#EntityBasedModel">
        <rdfs:subClassOf rdf:resource="http://www.policygrid.org/socialsimulationdescription.owl#SyntheticalModel"/>
        <rdfs:comment>The behaviour of the main entities of the target system are modelled in order to simulate the dynamics of the targeted system. </rdfs:comment>
    </owl:Class>
    


    <!-- http://www.policygrid.org/socialsimulationdescription.owl#EventDrivenMechanics -->

    <owl:Class rdf:about="http://www.policygrid.org/socialsimulationdescription.owl#EventDrivenMechanics">
        <rdfs:subClassOf rdf:resource="http://www.policygrid.org/socialsimulationdescription.owl#DiscreteEventMechanics"/>
        <rdfs:comment>A time driven mechanics advances by irregular time increments. Some specific events that could occur at irregular time, for instance following a probabilistic law, will trigger the state modification of the simulation.</rdfs:comment>
    </owl:Class>
    


    <!-- http://www.policygrid.org/socialsimulationdescription.owl#ExecutionModelType -->

    <owl:Class rdf:about="http://www.policygrid.org/socialsimulationdescription.owl#ExecutionModelType">
        <rdfs:comment>Root concept of execution types. This class describes how the simulation engine executes the simulation model either using a single thread or by allowing multiple threads.</rdfs:comment>
    </owl:Class>
    


    <!-- http://www.policygrid.org/socialsimulationdescription.owl#MethodCalling -->

    <owl:Class rdf:about="http://www.policygrid.org/socialsimulationdescription.owl#MethodCalling">
        <rdfs:subClassOf rdf:resource="http://www.policygrid.org/socialsimulationdescription.owl#CommunicationModel"/>
    </owl:Class>
    


    <!-- http://www.policygrid.org/socialsimulationdescription.owl#ModelledSystemDescription -->

    <owl:Class rdf:about="http://www.policygrid.org/socialsimulationdescription.owl#ModelledSystemDescription">
        <rdfs:comment>
This class contains information about the targeted system to be modeled. This class is purposely let empty and should be extended by specific domain of use of the simulation. In fact, each subdomain of social science has its own way to describe the targeted domain. For instance, land use management can define a specific class to describe the system that is studied by the simulation.
</rdfs:comment>
    </owl:Class>
    


    <!-- http://www.policygrid.org/socialsimulationdescription.owl#ParallelExecutionType -->

    <owl:Class rdf:about="http://www.policygrid.org/socialsimulationdescription.owl#ParallelExecutionType">
        <rdfs:subClassOf rdf:resource="http://www.policygrid.org/socialsimulationdescription.owl#ExecutionModelType"/>
        <rdfs:comment>The simulation model is executed by the simulation engine using multiple threads of execution. The execution time of simulations using this type of engines is quick. However, these engines are difficult to design since the one has to pay attention to the asynchronism introduced by the multiple threads.</rdfs:comment>
    </owl:Class>
    


    <!-- http://www.policygrid.org/socialsimulationdescription.owl#ProbabilisticModelBehavior -->

    <owl:Class rdf:about="http://www.policygrid.org/socialsimulationdescription.owl#ProbabilisticModelBehavior">
        <rdfs:subClassOf rdf:resource="http://www.policygrid.org/socialsimulationdescription.owl#TypeOfModelBehavior"/>
        <rdfs:comment>The model exhibits a probabilistic behavior. That is running the model with different random seeds can change the outputs.</rdfs:comment>
    </owl:Class>
    


    <!-- http://www.policygrid.org/socialsimulationdescription.owl#ProcessBasedModel -->

    <owl:Class rdf:about="http://www.policygrid.org/socialsimulationdescription.owl#ProcessBasedModel">
        <rdfs:subClassOf rdf:resource="http://www.policygrid.org/socialsimulationdescription.owl#SyntheticalModel"/>
        <rdfs:comment>The activities are captured and modelled as processes. A process can abstract activities of many low level entities. However, only the inputs and outputs of the processes are captured. E.g. probabilistic models to model some processes that happen in the target system (market modelling)</rdfs:comment>
    </owl:Class>
    


    <!-- http://www.policygrid.org/socialsimulationdescription.owl#RasterSpaceModel -->

    <owl:Class rdf:about="http://www.policygrid.org/socialsimulationdescription.owl#RasterSpaceModel">
        <rdfs:subClassOf rdf:resource="http://www.policygrid.org/socialsimulationdescription.owl#SpaceModel"/>
    </owl:Class>
    


    <!-- http://www.policygrid.org/socialsimulationdescription.owl#SerialExecutionType -->

    <owl:Class rdf:about="http://www.policygrid.org/socialsimulationdescription.owl#SerialExecutionType">
        <rdfs:subClassOf rdf:resource="http://www.policygrid.org/socialsimulationdescription.owl#ExecutionModelType"/>
        <rdfs:comment>
The simulation model is executed by the simulation engine using a single thread of execution. A logical clock is usually used in order to simulate simultaneous events. The execution time of simulations using this type of engines is slower than the parallel. However, these engines are easy to design and to maintain. It is also easy to trace the execution of the simulation since no asynchronism is introduced when using a single thread.
</rdfs:comment>
    </owl:Class>
    


    <!-- http://www.policygrid.org/socialsimulationdescription.owl#SimulationEngineDescription -->

    <owl:Class rdf:about="http://www.policygrid.org/socialsimulationdescription.owl#SimulationEngineDescription">
        <rdfs:comment>This class describes the simulation engine used to execute and run the simulation model.
</rdfs:comment>
    </owl:Class>
    


    <!-- http://www.policygrid.org/socialsimulationdescription.owl#SimulationEngineMechanicsType -->

    <owl:Class rdf:about="http://www.policygrid.org/socialsimulationdescription.owl#SimulationEngineMechanicsType">
        <rdfs:comment>Root concept of the simulation engine mechanics type. The ‘mechanics’ here means how the engine dynamics is implemented: how the engine passes from one state to another by modifying values of its state variables.

</rdfs:comment>
    </owl:Class>
    


    <!-- http://www.policygrid.org/socialsimulationdescription.owl#SimulationModelDescription -->

    <owl:Class rdf:about="http://www.policygrid.org/socialsimulationdescription.owl#SimulationModelDescription">
        <rdfs:comment>Container class to describe a social simulation model.
</rdfs:comment>
    </owl:Class>
    


    <!-- http://www.policygrid.org/socialsimulationdescription.owl#SocialSimulationDescription -->

    <owl:Class rdf:about="http://www.policygrid.org/socialsimulationdescription.owl#SocialSimulationDescription">
        <rdfs:comment>Container class holding the description of a social simulation.
</rdfs:comment>
    </owl:Class>
    


    <!-- http://www.policygrid.org/socialsimulationdescription.owl#SpaceModel -->

    <owl:Class rdf:about="http://www.policygrid.org/socialsimulationdescription.owl#SpaceModel">
        <rdfs:comment>Example of space models: discrete, continuous, raster, vector.
</rdfs:comment>
    </owl:Class>
    


    <!-- http://www.policygrid.org/socialsimulationdescription.owl#Stigmergic -->

    <owl:Class rdf:about="http://www.policygrid.org/socialsimulationdescription.owl#Stigmergic">
        <rdfs:subClassOf rdf:resource="http://www.policygrid.org/socialsimulationdescription.owl#CommunicationModel"/>
        <rdfs:comment>Lice ants, living a trail</rdfs:comment>
    </owl:Class>
    


    <!-- http://www.policygrid.org/socialsimulationdescription.owl#SyntheticalModel -->

    <owl:Class rdf:about="http://www.policygrid.org/socialsimulationdescription.owl#SyntheticalModel">
        <rdfs:subClassOf rdf:resource="http://www.policygrid.org/socialsimulationdescription.owl#TypeOfSimulationModel"/>
        <rdfs:comment>A &apos;new&apos; system is built to simulate the properties and the dynamics of the targeted system. The result of the &apos;new&apos; system are then generalised to the targeted system.</rdfs:comment>
    </owl:Class>
    


    <!-- http://www.policygrid.org/socialsimulationdescription.owl#TimeDrivenMechanics -->

    <owl:Class rdf:about="http://www.policygrid.org/socialsimulationdescription.owl#TimeDrivenMechanics">
        <rdfs:subClassOf rdf:resource="http://www.policygrid.org/socialsimulationdescription.owl#DiscreteEventMechanics"/>
        <rdfs:comment>A time driven mechanics advances by fixed time increments.</rdfs:comment>
    </owl:Class>
    


    <!-- http://www.policygrid.org/socialsimulationdescription.owl#TimeModel -->

    <owl:Class rdf:about="http://www.policygrid.org/socialsimulationdescription.owl#TimeModel">
        <rdfs:comment>Base class of models of times.</rdfs:comment>
    </owl:Class>
    


    <!-- http://www.policygrid.org/socialsimulationdescription.owl#TypeOfModelBehavior -->

    <owl:Class rdf:about="http://www.policygrid.org/socialsimulationdescription.owl#TypeOfModelBehavior">
        <rdfs:comment>Root concept of behavior type of the simulation model.
</rdfs:comment>
    </owl:Class>
    


    <!-- http://www.policygrid.org/socialsimulationdescription.owl#TypeOfSimulationModel -->

    <owl:Class rdf:about="http://www.policygrid.org/socialsimulationdescription.owl#TypeOfSimulationModel">
        <rdfs:comment>Root concept of simulation model type.</rdfs:comment>
    </owl:Class>
    


    <!-- http://www.policygrid.org/socialsimulationdescription.owl#VectorSpaceModel -->

    <owl:Class rdf:about="http://www.policygrid.org/socialsimulationdescription.owl#VectorSpaceModel">
        <rdfs:subClassOf rdf:resource="http://www.policygrid.org/socialsimulationdescription.owl#SpaceModel"/>
    </owl:Class>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Individuals
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://www.policygrid.org/socialsimulationdescription.owl#AgentBasedModel_FEARLUS -->

    <owl:NamedIndividual rdf:about="http://www.policygrid.org/socialsimulationdescription.owl#AgentBasedModel_FEARLUS">
        <rdf:type rdf:resource="http://www.policygrid.org/socialsimulationdescription.owl#AgentBasedModel"/>
        <hasCommunicationModel rdf:resource="http://www.policygrid.org/socialsimulationdescription.owl#MethodCalling_FEARLUS"/>
        <hasCommunicationModel rdf:resource="http://www.policygrid.org/socialsimulationdescription.owl#Stigmergic_FEARLUS"/>
    </owl:NamedIndividual>
    


    <!-- http://www.policygrid.org/socialsimulationdescription.owl#DiscreteTimeModel_FEARLUS -->

    <owl:NamedIndividual rdf:about="http://www.policygrid.org/socialsimulationdescription.owl#DiscreteTimeModel_FEARLUS">
        <rdf:type rdf:resource="http://www.policygrid.org/socialsimulationdescription.owl#DiscreteTimeModel"/>
    </owl:NamedIndividual>
    


    <!-- http://www.policygrid.org/socialsimulationdescription.owl#FEARLUS_MODEL -->

    <owl:NamedIndividual rdf:about="http://www.policygrid.org/socialsimulationdescription.owl#FEARLUS_MODEL">
        <rdf:type rdf:resource="http://www.policygrid.org/socialsimulationdescription.owl#SimulationModelDescription"/>
        <hasSpaceModel rdf:resource="http://www.policygrid.org/socialsimulationdescription.owl#RasterSpaceModel_FEARLUS"/>
        <hasTimeModel rdf:resource="http://www.policygrid.org/socialsimulationdescription.owl#DiscreteTimeModel_FEARLUS"/>
        <hasTypeOfBehavior rdf:resource="http://www.policygrid.org/socialsimulationdescription.owl#ProbabilisticModelBehavior_FEARLUS"/>
        <hasTypeOfSimulationModel rdf:resource="http://www.policygrid.org/socialsimulationdescription.owl#AgentBasedModel_FEARLUS"/>
    </owl:NamedIndividual>
    


    <!-- http://www.policygrid.org/socialsimulationdescription.owl#MethodCalling_FEARLUS -->

    <owl:NamedIndividual rdf:about="http://www.policygrid.org/socialsimulationdescription.owl#MethodCalling_FEARLUS">
        <rdf:type rdf:resource="http://www.policygrid.org/socialsimulationdescription.owl#MethodCalling"/>
    </owl:NamedIndividual>
    


    <!-- http://www.policygrid.org/socialsimulationdescription.owl#ProbabilisticModelBehavior_FEARLUS -->

    <owl:NamedIndividual rdf:about="http://www.policygrid.org/socialsimulationdescription.owl#ProbabilisticModelBehavior_FEARLUS">
        <rdf:type rdf:resource="http://www.policygrid.org/socialsimulationdescription.owl#ProbabilisticModelBehavior"/>
    </owl:NamedIndividual>
    


    <!-- http://www.policygrid.org/socialsimulationdescription.owl#RasterSpaceModel_FEARLUS -->

    <owl:NamedIndividual rdf:about="http://www.policygrid.org/socialsimulationdescription.owl#RasterSpaceModel_FEARLUS">
        <rdf:type rdf:resource="http://www.policygrid.org/socialsimulationdescription.owl#RasterSpaceModel"/>
    </owl:NamedIndividual>
    


    <!-- http://www.policygrid.org/socialsimulationdescription.owl#Stigmergic_FEARLUS -->

    <owl:NamedIndividual rdf:about="http://www.policygrid.org/socialsimulationdescription.owl#Stigmergic_FEARLUS">
        <rdf:type rdf:resource="http://www.policygrid.org/socialsimulationdescription.owl#Stigmergic"/>
    </owl:NamedIndividual>
</rdf:RDF>



<!-- Generated by the OWL API (version 4.5.26) https://github.com/owlcs/owlapi -->

