<?xml version="1.0"?>
<rdf:RDF xmlns="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#"
     xml:base="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl"
     xmlns:owl="http://www.w3.org/2002/07/owl#"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     xmlns:WNAffect="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#">
    <owl:Ontology rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Classes
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#admiration -->

    <owl:Class rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#admiration">
        <rdfs:subClassOf rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#liking"/>
    </owl:Class>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#affection -->

    <owl:Class rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#affection">
        <rdfs:subClassOf rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#positive-emotion"/>
    </owl:Class>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#affective-state -->

    <owl:Class rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#affective-state">
        <rdfs:subClassOf rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#mental-state"/>
    </owl:Class>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#alienation -->

    <owl:Class rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#alienation">
        <rdfs:subClassOf rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#dislike"/>
    </owl:Class>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#ambiguous-agitation -->

    <owl:Class rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#ambiguous-agitation">
        <rdfs:subClassOf rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#ambiguous-emotion"/>
    </owl:Class>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#ambiguous-emotion -->

    <owl:Class rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#ambiguous-emotion">
        <rdfs:subClassOf rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#emotion"/>
    </owl:Class>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#ambiguous-expectation -->

    <owl:Class rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#ambiguous-expectation">
        <rdfs:subClassOf rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#ambiguous-emotion"/>
    </owl:Class>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#anger -->

    <owl:Class rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#anger">
        <rdfs:subClassOf rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#general-dislike"/>
    </owl:Class>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#annoyance -->

    <owl:Class rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#annoyance">
        <rdfs:subClassOf rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#anger"/>
    </owl:Class>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#anticipation -->

    <owl:Class rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#anticipation">
        <rdfs:subClassOf rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#positive-expectation"/>
    </owl:Class>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#anxiety -->

    <owl:Class rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#anxiety">
        <rdfs:subClassOf rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#negative-emotion"/>
    </owl:Class>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#apathy -->

    <owl:Class rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#apathy">
        <rdfs:subClassOf rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#neutral-emotion"/>
    </owl:Class>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#apprehension -->

    <owl:Class rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#apprehension">
        <rdfs:subClassOf rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#negative-fear"/>
    </owl:Class>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#approval -->

    <owl:Class rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#approval">
        <rdfs:subClassOf rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#liking"/>
    </owl:Class>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#astonishment -->

    <owl:Class rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#astonishment">
        <rdfs:subClassOf rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#surprise"/>
    </owl:Class>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#bad-temper -->

    <owl:Class rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#bad-temper">
        <rdfs:subClassOf rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#anger"/>
    </owl:Class>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#belligerence -->

    <owl:Class rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#belligerence">
        <rdfs:subClassOf rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#hostility"/>
    </owl:Class>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#belonging -->

    <owl:Class rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#belonging">
        <rdfs:subClassOf rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#joy"/>
    </owl:Class>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#benevolence -->

    <owl:Class rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#benevolence">
        <rdfs:subClassOf rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#love"/>
    </owl:Class>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#calmness -->

    <owl:Class rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#calmness">
        <rdfs:subClassOf rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#positive-emotion"/>
    </owl:Class>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#cheerfulness -->

    <owl:Class rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#cheerfulness">
        <rdfs:subClassOf rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#joy"/>
    </owl:Class>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#cheerlessness -->

    <owl:Class rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#cheerlessness">
        <rdfs:subClassOf rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#sadness"/>
    </owl:Class>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#closeness -->

    <owl:Class rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#closeness">
        <rdfs:subClassOf rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#belonging"/>
    </owl:Class>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#cognitive-affective-state -->

    <owl:Class rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#cognitive-affective-state">
        <rdfs:subClassOf rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#mental-state"/>
    </owl:Class>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#cognitive-state -->

    <owl:Class rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#cognitive-state">
        <rdfs:subClassOf rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#mental-state"/>
    </owl:Class>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#compassion -->

    <owl:Class rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#compassion">
        <rdfs:subClassOf rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#negative-emotion"/>
    </owl:Class>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#complacency -->

    <owl:Class rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#complacency">
        <rdfs:subClassOf rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#satisfaction"/>
    </owl:Class>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#compunction -->

    <owl:Class rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#compunction">
        <rdfs:subClassOf rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#regret-sorrow"/>
    </owl:Class>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#contentment -->

    <owl:Class rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#contentment">
        <rdfs:subClassOf rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#joy"/>
    </owl:Class>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#depression -->

    <owl:Class rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#depression">
        <rdfs:subClassOf rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#sadness"/>
    </owl:Class>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#despair -->

    <owl:Class rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#despair">
        <rdfs:subClassOf rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#negative-emotion"/>
    </owl:Class>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#despondency -->

    <owl:Class rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#despondency">
        <rdfs:subClassOf rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#depression"/>
    </owl:Class>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#diffidence -->

    <owl:Class rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#diffidence">
        <rdfs:subClassOf rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#timidity"/>
    </owl:Class>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#discouragement -->

    <owl:Class rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#discouragement">
        <rdfs:subClassOf rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#despair"/>
    </owl:Class>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#disgust -->

    <owl:Class rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#disgust">
        <rdfs:subClassOf rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#dislike"/>
    </owl:Class>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#dislike -->

    <owl:Class rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#dislike">
        <rdfs:subClassOf rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#general-dislike"/>
    </owl:Class>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#elation -->

    <owl:Class rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#elation">
        <rdfs:subClassOf rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#joy"/>
    </owl:Class>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#embarrassment -->

    <owl:Class rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#embarrassment">
        <rdfs:subClassOf rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#shame"/>
    </owl:Class>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#emotion -->

    <owl:Class rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#emotion">
        <rdfs:subClassOf rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#affective-state"/>
        <rdfs:label xml:lang="en">Emotion</rdfs:label>
    </owl:Class>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#enthusiasm -->

    <owl:Class rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#enthusiasm">
        <rdfs:subClassOf rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#positive-emotion"/>
    </owl:Class>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#envy -->

    <owl:Class rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#envy">
        <rdfs:subClassOf rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#resentment"/>
    </owl:Class>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#exhilaration -->

    <owl:Class rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#exhilaration">
        <rdfs:subClassOf rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#joy"/>
    </owl:Class>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#exultation -->

    <owl:Class rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#exultation">
        <rdfs:subClassOf rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#joy"/>
    </owl:Class>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#fearlessness -->

    <owl:Class rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#fearlessness">
        <rdfs:subClassOf rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#positive-emotion"/>
    </owl:Class>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#fidget -->

    <owl:Class rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#fidget">
        <rdfs:subClassOf rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#negative-agitation"/>
    </owl:Class>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#foreboding -->

    <owl:Class rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#foreboding">
        <rdfs:subClassOf rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#apprehension"/>
    </owl:Class>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#friendliness -->

    <owl:Class rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#friendliness">
        <rdfs:subClassOf rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#liking"/>
    </owl:Class>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#fury -->

    <owl:Class rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#fury">
        <rdfs:subClassOf rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#anger"/>
    </owl:Class>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#general-dislike -->

    <owl:Class rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#general-dislike">
        <rdfs:subClassOf rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#negative-emotion"/>
    </owl:Class>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#gratitude -->

    <owl:Class rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#gratitude">
        <rdfs:subClassOf rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#positive-emotion"/>
    </owl:Class>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#gravity -->

    <owl:Class rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#gravity">
        <rdfs:subClassOf rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#ambiguous-emotion"/>
    </owl:Class>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#grief -->

    <owl:Class rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#grief">
        <rdfs:subClassOf rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#lost-sorrow"/>
    </owl:Class>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#hate -->

    <owl:Class rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#hate">
        <rdfs:subClassOf rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#general-dislike"/>
    </owl:Class>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#heartlessness -->

    <owl:Class rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#heartlessness">
        <rdfs:subClassOf rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#negative-unconcern"/>
    </owl:Class>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#hostility -->

    <owl:Class rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#hostility">
        <rdfs:subClassOf rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#hate"/>
    </owl:Class>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#humility -->

    <owl:Class rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#humility">
        <rdfs:subClassOf rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#negative-emotion"/>
    </owl:Class>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#indignation -->

    <owl:Class rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#indignation">
        <rdfs:subClassOf rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#anger"/>
    </owl:Class>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#joy -->

    <owl:Class rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#joy">
        <rdfs:subClassOf rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#positive-emotion"/>
    </owl:Class>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#levity -->

    <owl:Class rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#levity">
        <rdfs:subClassOf rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#positive-emotion"/>
    </owl:Class>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#liking -->

    <owl:Class rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#liking">
        <rdfs:subClassOf rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#positive-emotion"/>
    </owl:Class>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#lost-sorrow -->

    <owl:Class rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#lost-sorrow">
        <rdfs:subClassOf rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#sorrow"/>
    </owl:Class>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#love -->

    <owl:Class rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#love">
        <rdfs:subClassOf rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#positive-emotion"/>
    </owl:Class>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#lovingness -->

    <owl:Class rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#lovingness">
        <rdfs:subClassOf rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#love"/>
    </owl:Class>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#malevolence -->

    <owl:Class rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#malevolence">
        <rdfs:subClassOf rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#hate"/>
    </owl:Class>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#melancholy -->

    <owl:Class rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#melancholy">
        <rdfs:subClassOf rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#sadness"/>
    </owl:Class>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#mental-state -->

    <owl:Class rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#mental-state"/>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#mercifulness -->

    <owl:Class rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#mercifulness">
        <rdfs:subClassOf rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#compassion"/>
    </owl:Class>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#merriment -->

    <owl:Class rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#merriment">
        <rdfs:subClassOf rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#joy"/>
    </owl:Class>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#misoneism -->

    <owl:Class rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#misoneism">
        <rdfs:subClassOf rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#hate"/>
    </owl:Class>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#mood -->

    <owl:Class rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#mood">
        <rdfs:subClassOf rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#affective-state"/>
    </owl:Class>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#mournfulness -->

    <owl:Class rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#mournfulness">
        <rdfs:subClassOf rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#lost-sorrow"/>
    </owl:Class>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#negative-agitation -->

    <owl:Class rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#negative-agitation">
        <rdfs:subClassOf rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#anxiety"/>
    </owl:Class>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#negative-emotion -->

    <owl:Class rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#negative-emotion">
        <rdfs:subClassOf rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#emotion"/>
    </owl:Class>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#negative-fear -->

    <owl:Class rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#negative-fear">
        <rdfs:subClassOf rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#negative-emotion"/>
    </owl:Class>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#negative-unconcern -->

    <owl:Class rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#negative-unconcern">
        <rdfs:subClassOf rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#negative-fear"/>
    </owl:Class>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#neutral-emotion -->

    <owl:Class rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#neutral-emotion">
        <rdfs:subClassOf rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#emotion"/>
    </owl:Class>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#neutral-unconcern -->

    <owl:Class rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#neutral-unconcern">
        <rdfs:subClassOf rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#neutral-emotion"/>
    </owl:Class>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#optimism -->

    <owl:Class rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#optimism">
        <rdfs:subClassOf rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#positive-hope"/>
    </owl:Class>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#pessimism -->

    <owl:Class rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#pessimism">
        <rdfs:subClassOf rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#despair"/>
    </owl:Class>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#positive-emotion -->

    <owl:Class rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#positive-emotion">
        <rdfs:subClassOf rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#emotion"/>
    </owl:Class>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#positive-expectation -->

    <owl:Class rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#positive-expectation">
        <rdfs:subClassOf rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#positive-emotion"/>
    </owl:Class>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#positive-fear -->

    <owl:Class rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#positive-fear">
        <rdfs:subClassOf rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#positive-emotion"/>
    </owl:Class>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#positive-hope -->

    <owl:Class rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#positive-hope">
        <rdfs:subClassOf rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#positive-emotion"/>
    </owl:Class>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#preference -->

    <owl:Class rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#preference">
        <rdfs:subClassOf rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#liking"/>
    </owl:Class>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#regret-sorrow -->

    <owl:Class rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#regret-sorrow">
        <rdfs:subClassOf rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#sorrow"/>
    </owl:Class>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#resentment -->

    <owl:Class rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#resentment">
        <rdfs:subClassOf rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#hostility"/>
    </owl:Class>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#resignation -->

    <owl:Class rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#resignation">
        <rdfs:subClassOf rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#despair"/>
    </owl:Class>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#sadness -->

    <owl:Class rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#sadness">
        <rdfs:subClassOf rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#negative-emotion"/>
    </owl:Class>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#satisfaction -->

    <owl:Class rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#satisfaction">
        <rdfs:subClassOf rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#contentment"/>
    </owl:Class>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#self-pride -->

    <owl:Class rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#self-pride">
        <rdfs:subClassOf rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#positive-emotion"/>
    </owl:Class>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#shame -->

    <owl:Class rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#shame">
        <rdfs:subClassOf rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#negative-emotion"/>
    </owl:Class>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#sorrow -->

    <owl:Class rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#sorrow">
        <rdfs:subClassOf rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#sadness"/>
    </owl:Class>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#surprise -->

    <owl:Class rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#surprise">
        <rdfs:subClassOf rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#ambiguous-emotion"/>
    </owl:Class>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#sympathy -->

    <owl:Class rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#sympathy">
        <rdfs:subClassOf rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#liking"/>
    </owl:Class>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#timidity -->

    <owl:Class rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#timidity">
        <rdfs:subClassOf rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#negative-fear"/>
    </owl:Class>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#tranquillity -->

    <owl:Class rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#tranquillity">
        <rdfs:subClassOf rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#calmness"/>
    </owl:Class>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#weight -->

    <owl:Class rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#weight"/>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#wonder -->

    <owl:Class rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#wonder">
        <rdfs:subClassOf rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#astonishment"/>
    </owl:Class>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Individuals
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#abashment -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#abashment">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#embarrassment"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#abhorrence -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#abhorrence">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#hate"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#ador -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#ador">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#love"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#aggravation -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#aggravation">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#annoyance"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#aggression -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#aggression">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#hostility"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#alarm -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#alarm">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#negative-fear"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#amicability -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#amicability">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#friendliness"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#amorousness -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#amorousness">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#love"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#amour-propre -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#amour-propre">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#self-pride"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#amusement -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#amusement">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#joy"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#angst -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#angst">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#anxiety"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#animosity -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#animosity">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#hostility"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#antagonism -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#antagonism">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#hostility"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#antipathy -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#antipathy">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#dislike"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#anxiousness -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#anxiousness">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#anxiety"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#attachment -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#attachment">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#affection"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#attrition -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#attrition">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#regret-sorrow"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#awe -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#awe">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#wonder"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#beneficence -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#beneficence">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#benevolence"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#blue-devils -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#blue-devils">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#despondency"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#bonheur -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#bonheur">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#joy"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#brotherhood -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#brotherhood">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#friendliness"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#buck-fever -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#buck-fever">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#ambiguous-expectation"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#buoyancy -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#buoyancy">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#cheerfulness"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#captivation -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#captivation">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#liking"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#carefreeness -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#carefreeness">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#cheerfulness"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#chagrin -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#chagrin">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#embarrassment"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#chill -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#chill">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#apprehension"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#comfortableness -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#comfortableness">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#belonging"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#commiseration -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#commiseration">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#compassion"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#compatibility -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#compatibility">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#sympathy"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#confidence -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#confidence">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#fearlessness"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#contempt -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#contempt">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#dislike"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#coolness -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#coolness">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#calmness"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#covetousness -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#covetousness">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#envy"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#creeps -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#creeps">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#negative-fear"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#cruelty -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#cruelty">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#heartlessness"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#cynicism -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#cynicism">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#pessimism"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#dander -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#dander">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#anger"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#daze -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#daze">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#negative-emotion"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#defeatism -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#defeatism">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#resignation"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#demoralization -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#demoralization">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#depression"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#despair-intimidation -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#despair-intimidation">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#discouragement"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#despisal -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#despisal">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#hate"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#devotion -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#devotion">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#love"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#disapproval -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#disapproval">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#dislike"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#discomfiture -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#discomfiture">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#embarrassment"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#disinclination -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#disinclination">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#dislike"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#displeasure -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#displeasure">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#annoyance"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#distress -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#distress">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#anxiety"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#dolefulness -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#dolefulness">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#sadness"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#dolour -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#dolour">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#grief"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#downheartedness -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#downheartedness">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#sadness"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#dudgeon -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#dudgeon">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#indignation"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#dysphoria -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#dysphoria">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#depression"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#eagerness -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#eagerness">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#enthusiasm"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#earnestness -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#earnestness">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#gravity"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#easiness -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#easiness">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#tranquillity"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#edginess -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#edginess">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#anxiety"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#ego -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#ego">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#self-pride"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#emotionlessness -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#emotionlessness">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#apathy"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#empathy -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#empathy">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#sympathy"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#encouragement -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#encouragement">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#positive-hope"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#euphoria -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#euphoria">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#elation"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#exuberance -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#exuberance">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#joy"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#favor -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#favor">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#approval"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#fear -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#fear">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#negative-fear"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#fear-intimidation -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#fear-intimidation">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#negative-fear"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#fever -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#fever">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#ambiguous-expectation"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#fit -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#fit">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#bad-temper"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#fondness -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#fondness">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#liking"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#forgiveness -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#forgiveness">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#mercifulness"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#forlornness -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#forlornness">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#sadness"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#frisson -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#frisson">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#positive-fear"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#frustration -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#frustration">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#annoyance"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#fulfillment -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#fulfillment">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#satisfaction"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#gladness -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#gladness">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#joy"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#gloat -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#gloat">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#satisfaction"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#gloom -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#gloom">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#melancholy"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#good-will -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#good-will">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#friendliness"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#greatfulness -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#greatfulness">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#gratitude"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#grudge -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#grudge">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#resentment"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#guilt -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#guilt">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#compunction"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#gusto -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#gusto">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#enthusiasm"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#happiness -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#happiness">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#joy"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#harassment -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#harassment">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#annoyance"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#heartburning -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#heartburning">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#resentment"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#heavyheartedness -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#heavyheartedness">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#melancholy"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#helplessness -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#helplessness">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#depression"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#hero-worship -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#hero-worship">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#admiration"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#hesitance -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#hesitance">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#diffidence"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#hilarity -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#hilarity">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#merriment"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#hopefulness -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#hopefulness">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#positive-hope"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#hopelessness -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#hopelessness">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#despair"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#horror -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#horror">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#negative-fear"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#huffiness -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#huffiness">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#anger"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#hysteria -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#hysteria">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#negative-fear"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#impatience -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#impatience">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#fidget"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#indifference -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#indifference">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#neutral-unconcern"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#infuriation -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#infuriation">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#anger"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#ingratitude -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#ingratitude">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#negative-emotion"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#insecurity -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#insecurity">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#anxiety"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#intimidation -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#intimidation">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#negative-fear"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#irascibility -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#irascibility">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#bad-temper"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#isolation -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#isolation">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#alienation"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#jealousy -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#jealousy">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#envy"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#jitteriness -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#jitteriness">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#anxiety"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#jocundity -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#jocundity">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#merriment"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#joylessness -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#joylessness">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#cheerlessness"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#kindheartedness -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#kindheartedness">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#sympathy"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#lividity -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#lividity">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#fury"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#love-ador -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#love-ador">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#love"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#loyalty -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#loyalty">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#love"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#maleficene -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#maleficene">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#malevolence"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#malice -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#malice">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#malevolence"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#meekness -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#meekness">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#humility"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#misanthropy -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#misanthropy">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#hate"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#misery -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#misery">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#sadness"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#misocainea -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#misocainea">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#misoneism"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#misogamy -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#misogamy">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#hate"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#misogyny -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#misogyny">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#hate"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#misology -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#misology">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#hate"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#misopedia -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#misopedia">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#hate"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#murderousness -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#murderousness">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#hate"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#nausea -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#nausea">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#disgust"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#negative-concern -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#negative-concern">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#anxiety"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#negative-suspense -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#negative-suspense">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#apprehension"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#neutral-languor -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#neutral-languor">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#apathy"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#oppression -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#oppression">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#depression"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#panic -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#panic">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#negative-fear"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#peace -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#peace">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#tranquillity"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#pensiveness -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#pensiveness">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#ambiguous-emotion"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#pique -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#pique">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#annoyance"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#placidity -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#placidity">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#calmness"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#plaintiveness -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#plaintiveness">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#mournfulness"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#playfulness -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#playfulness">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#levity"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#positive-suspense -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#positive-suspense">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#anticipation"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#preference -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#preference">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#liking"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#presage -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#presage">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#foreboding"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#protectiveness -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#protectiveness">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#affection"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#regard -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#regard">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#affection"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#rejoicing -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#rejoicing">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#joy"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#repentance -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#repentance">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#compunction"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#repugnance -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#repugnance">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#disgust"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#sanguinity -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#sanguinity">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#optimism"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#satisfaction-pride -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#satisfaction-pride">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#satisfaction"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#scare -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#scare">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#negative-fear"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#scruple -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#scruple">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#anxiety"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#security -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#security">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#fearlessness"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#self-depreciation -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#self-depreciation">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#humility"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#self-disgust -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#self-disgust">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#shame"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#self-esteem -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#self-esteem">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#self-pride"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#self-pity -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#self-pity">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#lost-sorrow"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#shadow -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#shadow">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#foreboding"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#shamefacedness -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#shamefacedness">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#embarrassment"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#shyness -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#shyness">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#timidity"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#sinking -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#sinking">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#anxiety"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#smugness -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#smugness">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#complacency"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#soft-spot -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#soft-spot">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#affection"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#softheartedness -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#softheartedness">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#sympathy"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#solicitude -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#solicitude">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#anxiety"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#stage-fright -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#stage-fright">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#negative-fear"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#stewing -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#stewing">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#negative-agitation"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#stir -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#stir">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#ambiguous-agitation"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#stupefaction -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#stupefaction">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#astonishment"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#sulkiness -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#sulkiness">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#resentment"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#tenderness -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#tenderness">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#compassion"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#titillation -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#titillation">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#exhilaration"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#togatherness -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#togatherness">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#closeness"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#trepidation -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#trepidation">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#apprehension"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#triumph -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#triumph">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#exultation"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#tumult -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#tumult">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#negative-agitation"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#umbrage -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#umbrage">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#anger"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#unassertiveness -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#unassertiveness">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#diffidence"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#unfriendliness -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#unfriendliness">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#dislike"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#unrest -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#unrest">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#ambiguous-agitation"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#vindictiveness -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#vindictiveness">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#malevolence"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#warmheartedness -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#warmheartedness">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#lovingness"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#warpath -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#warpath">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#belligerence"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#weepiness -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#weepiness">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#sadness"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#woe -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#woe">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#mournfulness"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#world-wariness -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#world-wariness">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#melancholy"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#worship -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#worship">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#love"/>
    </owl:NamedIndividual>
    


    <!-- http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#wrath -->

    <owl:NamedIndividual rdf:about="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#wrath">
        <rdf:type rdf:resource="http://imash.leeds.ac.uk/ontology/amon/WNAffect.owl#fury"/>
    </owl:NamedIndividual>
</rdf:RDF>



<!-- Generated by the OWL API (version 4.5.26) https://github.com/owlcs/owlapi -->

